<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>708</LabelID>
    <LabelName>一周内培训课程搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数|TitleNum,30,1,标题长|JSNum,200,1,介绍长</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_Page_kcsz on ZL_CommonModel.ItemID=ZL_Page_kcsz.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Inputer,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_Page_kcsz.kcjs,CreateTime</LabelField>
    <LabelWhere>status=99 and TableName='ZL_Page_kcsz' and Title like '%{$GetUrldecode({$GetRequest(Keyword)$})$}%' and datediff(week,[CreateTime],getdate())=0</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;{Repeate}&lt;li&gt;&lt;a href="/page/PageContent.aspx?ItemID={Field="GeneralID"/}&amp;pageid={ZL.Label id="根据用户名得到黄页ID" UserName="{Field="Inputer"/}" /}" target="_blank"&gt;{ZL:CutText({Field="Title"/},@TitleNum,..)/}&lt;/a&gt;&lt;p&gt;{ZL:CutText({Field="kcjs"/},@JSNum,..)/}  {ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/p&gt;&lt;/li&gt;{/Repeate}&lt;ul&gt;{ZL.Page id="搜索分页"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>