<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>657</LabelID>
    <LabelName>大类课程列表_黄页分页已认证</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,26,1,节点ID|ShowNum,10,1,显示数|TitleNum,30,1,标题长|AddrNum,30,1,地址长</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_Page_kcsz on ZL_CommonModel.ItemID=ZL_Page_kcsz.ID</LabelTable>
    <LabelField>ZL_CommonModel.CreateTime,ZL_CommonModel.GeneralID,ZL_CommonModel.Hits,ZL_CommonModel.Inputer,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_Page_kcsz.kksj,ZL_Page_kcsz.skdd,ZL_Page_kcsz.xf,ZL_Page_kcsz.yhjg</LabelField>
    <LabelWhere>NodeID=@NodeID and status=99 and type like '%{ZL.Label id="根据字典ID得到字典名" cate="2" gid="{$GetRequest(cate2)$}" /}%' and CHARINDEX(inputer,'{ZL.Label id="所有通过黄页认证用户名"/}')&gt;0 </LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;{Repeate}
&lt;li&gt;&lt;span class="lh" style="width:55px;"&gt;{ZL.Label id="报名人数统计" PubContentID="{Field="GeneralID"/}" /}&lt;/span&gt;&lt;span&gt;&lt;em&gt;￥{ZL:GetMoney({Field="yhjg"/},2,1)/}&lt;/em&gt;&lt;br/&gt;&lt;del&gt;{ZL:GetMoney({Field="xf"/},2,1)/}&lt;/del&gt;&lt;/span&gt;&lt;span class="lh"&gt;{Field="hits"/}&lt;/span&gt;&lt;span class="lh"&gt;{ZL:FormatDate({Field="CreateTime"/},MM-dd)/}&lt;/span&gt;
&lt;p&gt;&lt;b&gt;&lt;a href="/page/PageContent.aspx?ItemID={Field="GeneralID"/}&amp;pageid={ZL.Label id="根据用户名得到黄页ID" UserName="{Field="Inputer"/}" /}" target="_blank"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/b&gt;&lt;br/&gt;
开课日期：{Field="kksj"/}&lt;br/&gt;
{ZL:CutText({Field="skdd"/},@AddrNum,)/}&lt;br/&gt;
所属机构：{ZL.Label id="根据用户名得到黄页ID与名称" UserName="{Field="Inputer"/}" /}
&lt;span id="renz{ZL:jsq}{Field="GeneralID"/}" class="renzheng"&gt;
&lt;img src="/Template/xuefu/style/images/school/rz1.jpg" title="已认证"&gt;&lt;img src="/Template/xuefu/style/images/school/rz2.jpg"&gt;&lt;/span&gt;
&lt;/p&gt;&lt;/li&gt;{/Repeate}&lt;/ul&gt;
&lt;div class="clear"&gt;&lt;/div&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>