<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>680</LabelID>
    <LabelName>根据会员名输出认证与付费</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>UserName,1,1,会员名</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Reg_Page left join {table1}.dbo.ZL_User on {table1}.dbo.ZL_Reg_Page.UserID={table1}.dbo.ZL_User.UserID</LabelTable>
    <LabelField>pass,vip,renzo,qq,ZL_User.UserName</LabelField>
    <LabelWhere>{table1}.dbo.ZL_Reg_Page.UserName='@UserName'</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;script&gt;
var renzo='{Field="renzo"/}';
if(renzo==1){
document.write('&lt;span class="renzo"&gt;个人认证&lt;/span&gt;');}
var pass='{Field="pass"/}';
if(pass==1){
document.write('&lt;span class="pass"&gt;企业认证&lt;/span&gt;');}
var vip='{Field="vip"/}';
if(vip==1){
document.write('&lt;span class="vippay"&gt;学府通&lt;/span&gt;');}
&lt;/script&gt;&lt;/p&gt;&lt;p class="qqandreply"&gt;&lt;a href="http://wpa.qq.com/msgrd?v=3&amp;uin={Field="qq"/}&amp;site=qq&amp;menu=yes"&gt;QQ咨询&lt;/a&gt;&lt;a href="/Page/Default.aspx?pageid={ZL.Label id="根据用户名得到黄页ID" UserName="{Field="UserName"/}" /}#school_courser" target="_blank"&gt;在线报名&lt;/a&gt;</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>