<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>636</LabelID>
    <LabelName>根据用户名得到黄页ID与名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>UserName,1,1,用户名</LabelParam>
    <LabelTable>{table1}.dbo.ZL_PageReg</LabelTable>
    <LabelField>CompanyName,ID</LabelField>
    <LabelWhere>UserName='@UserName'</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;a href="/Page/Default.aspx?pageid={Field="ID"/}" target="_blank" title="{Field="CompanyName"/}"&gt;{Field="CompanyName"/}&lt;/a&gt;</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>