<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>676</LabelID>
    <LabelName>输出指定黄页节点名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>TemplateID,1,1,黄页节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_PageTemplate</LabelTable>
    <LabelField>TemplateName</LabelField>
    <LabelWhere>TemplateID='@TemplateID'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="TemplateName"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>