<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>632</LabelID>
    <LabelName>输出课程信息option</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,1,1,显示数|UserName,2,1,用户名</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_Page_kcsz on ZL_CommonModel.ItemID=ZL_Page_kcsz.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Hits,ZL_CommonModel.Title,ZL_Page_kcsz.kksj,ZL_Page_kcsz.xf</LabelField>
    <LabelWhere>ZL_CommonModel.NodeID=@NodeID And  ZL_CommonModel.Status=99 And ZL_CommonModel.TableName='ZL_Page_kcsz' And ZL_CommonModel.Inputer='@UserName'</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate} 
&lt;option value="{Field="Title"/}"&gt;{Field="Title"/}&lt;/option&gt;
{/Repeate}

   </LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>