<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>673</LabelID>
    <LabelName>输出VIP学校黄页列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数|TitleNum,30,1,标题长</LabelParam>
    <LabelTable>ZL_PageReg left join ZL_User on ZL_PageReg.UserID=ZL_User.UserID</LabelTable>
    <LabelField>ZL_PageReg.CompanyName,ZL_PageReg.ID</LabelField>
    <LabelWhere>dbo.ZL_User.VIP=1 And ZL_PageReg.Status=99</LabelWhere>
    <LabelOrder>ZL_PageReg.CreationTime DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;li&gt;&lt;b&gt;{ZL:jsq}.&lt;/b&gt;&lt;a href="/Page/Default.aspx?pageid={Field="ID"/}" title="{Field="CompanyName"/}"&gt;{ZL:CutText({Field="CompanyName"/},@TitleNum,)/}&lt;/a&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>