<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>2</NodeID>
    <NodeName>培训学校</NodeName>
    <NodeType>1</NodeType>
    <NodeDir>pxxx</NodeDir>
    <NodeUrl />
    <NodeListUrl />
    <Tips />
    <ParentID>0</ParentID>
    <OrderID>2</OrderID>
    <Child>20</Child>
    <Depth>1</Depth>
    <NodePicUrl />
    <Description />
    <Meta_Keywords>21321313</Meta_Keywords>
    <Meta_Description />
    <OpenType>false</OpenType>
    <PurviewType>false</PurviewType>
    <CommentType>false</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <ListTemplateFile>/互动模板/默认投票投票提交模板.html</ListTemplateFile>
    <IndexTemplate>/频道首页/培训学校.html</IndexTemplate>
    <LastinfoTemplate>/学校中心/黄页信息搜索.html</LastinfoTemplate>
    <HotinfoTemplate>/栏目列表/弹出全景.html</HotinfoTemplate>
    <ProposeTemplate>/搜索结果/培训学校搜索结果页.html</ProposeTemplate>
    <ContentModel />
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>2</ContentHtmlRule>
    <ListPageHtmlEx>3</ListPageHtmlEx>
    <ContentFileEx>3</ContentFileEx>
    <HtmlPosition>1</HtmlPosition>
    <NodeListType>0</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <SafeGuard>0</SafeGuard>
    <ItemOpenTypeTrue>_self</ItemOpenTypeTrue>
    <OpenTypeTrue>_self</OpenTypeTrue>
    <NodeBySite>0</NodeBySite>
    <SiteConfige />
    <Contribute>0</Contribute>
    <SiteContentAudit>0</SiteContentAudit>
    <AuditNodeList />
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>1</ClickTimeout>
    <Purview>&lt;View&gt;allUser&lt;/View&gt;&lt;ViewGroup&gt;-2,-1,1,2&lt;/ViewGroup&gt;&lt;ViewSunGroup&gt;-2,-1,1,2&lt;/ViewSunGroup&gt;&lt;input&gt;-2,-1,1,2&lt;/input&gt;&lt;forum&gt;1,2&lt;/forum&gt;</Purview>
    <AddUserExp>0</AddUserExp>
    <DeducUserExp>0</DeducUserExp>
    <ListPageEx>3</ListPageEx>
    <LastinfoPageEx>3</LastinfoPageEx>
    <HotinfoPageEx>3</HotinfoPageEx>
    <ProposePageEx>3</ProposePageEx>
    <Viewinglimit />
  </Table>
</NewDataSet>