<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>2667</NodeID>
    <NodeName>人才招聘</NodeName>
    <NodeType>1</NodeType>
    <NodeDir>job</NodeDir>
    <NodeUrl />
    <NodeListUrl />
    <Tips />
    <ParentID>0</ParentID>
    <OrderID>6</OrderID>
    <Child>0</Child>
    <Depth>1</Depth>
    <NodePicUrl />
    <Description />
    <Meta_Keywords />
    <Meta_Description />
    <OpenType>false</OpenType>
    <PurviewType>false</PurviewType>
    <CommentType>false</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <ListTemplateFile />
    <IndexTemplate>/频道首页/招聘频道首页.html</IndexTemplate>
    <LastinfoTemplate>/内容页/招聘模型内容页.html</LastinfoTemplate>
    <HotinfoTemplate />
    <ProposeTemplate />
    <ContentModel />
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>2</ContentHtmlRule>
    <ListPageHtmlEx>3</ListPageHtmlEx>
    <ContentFileEx>3</ContentFileEx>
    <HtmlPosition>1</HtmlPosition>
    <NodeListType>0</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <OpenTypeTrue>_self</OpenTypeTrue>
    <ItemOpenTypeTrue>_self</ItemOpenTypeTrue>
    <SafeGuard>0</SafeGuard>
    <NodeBySite>0</NodeBySite>
    <SiteConfige />
    <Contribute>0</Contribute>
    <SiteContentAudit>0</SiteContentAudit>
    <AuditNodeList />
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>1</ClickTimeout>
    <Purview />
    <AddUserExp>0</AddUserExp>
    <DeducUserExp>0</DeducUserExp>
    <ListPageEx>0</ListPageEx>
    <LastinfoPageEx>0</LastinfoPageEx>
    <HotinfoPageEx>0</HotinfoPageEx>
    <ProposePageEx>0</ProposePageEx>
  </Table>
</NewDataSet>