<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>3263</NodeID>
    <NodeName>工具组件</NodeName>
    <NodeType>1</NodeType>
    <NodeDir>gjzj</NodeDir>
    <NodeUrl />
    <NodeListUrl />
    <Tips>工具组件</Tips>
    <ParentID>0</ParentID>
    <OrderID>121</OrderID>
    <Child>2</Child>
    <Depth>1</Depth>
    <NodePicUrl />
    <Description>工具组件</Description>
    <Meta_Keywords>工具组件</Meta_Keywords>
    <Meta_Description>工具组件</Meta_Description>
    <OpenType>false</OpenType>
    <PurviewType>false</PurviewType>
    <CommentType>false</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <ListTemplateFile />
    <IndexTemplate />
    <LastinfoTemplate />
    <HotinfoTemplate />
    <ProposeTemplate />
    <ContentModel>2</ContentModel>
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>2</ContentHtmlRule>
    <ListPageHtmlEx>3</ListPageHtmlEx>
    <ContentFileEx>3</ContentFileEx>
    <HtmlPosition>1</HtmlPosition>
    <NodeListType>1</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <OpenTypeTrue>_self</OpenTypeTrue>
    <ItemOpenTypeTrue>_self</ItemOpenTypeTrue>
    <SafeGuard>0</SafeGuard>
    <NodeBySite>0</NodeBySite>
    <SiteConfige />
    <Contribute>0</Contribute>
    <SiteContentAudit>0</SiteContentAudit>
    <AuditNodeList />
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>1</ClickTimeout>
    <Purview>&lt;View&gt;allUser&lt;/View&gt;&lt;ViewGroup&gt;-1,1,2&lt;/ViewGroup&gt;&lt;ViewSunGroup&gt;-1,1,2&lt;/ViewSunGroup&gt;&lt;input&gt;-1,1,2&lt;/input&gt;&lt;forum&gt;1,2&lt;/forum&gt;</Purview>
    <AddUserExp>0</AddUserExp>
    <DeducUserExp>0</DeducUserExp>
    <ListPageEx>3</ListPageEx>
    <LastinfoPageEx>3</LastinfoPageEx>
    <HotinfoPageEx>3</HotinfoPageEx>
    <ProposePageEx>3</ProposePageEx>
  </Table>
</NewDataSet>