<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="198" height="370" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import bll.User;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Label;
			import mx.events.FlexEvent;
			
			private var sharedObject:SharedObject;
			private var netConnection:NetConnection;
			//private var message:Message=new Message();
			
			[Bindable]
			public var UserName:String;	
			
			private var responder:Responder;		
			//private var appServer:String="rtmp://58.215.78.182/SharedObjectApp";
			
			private var command:String;
			//private var username:String="";
			
			private function init():void
			{
				
				var str:String="";			
				
				//链接服务器
				netConnection = new NetConnection();
				netConnection.addEventListener(NetStatusEvent.NET_STATUS,netStatusHandler);
				//Alert.show(parentDocument.getxmlData());
				netConnection.connect(parentDocument.getxmlData());
				netConnection.client = this;
				//\this.userListData.addItem(txt_username.text);
				//this.txt_username.text="输入你的名字";
				//用户添加到用户列表
				UserName = parentDocument.getParameers();
				trace(UserName+":================================="+parentDocument.getxmlData());
				//this.userList.addChild(UserName);
				//userList.addItem(UserName.toString());
				//this.sendTxt();
			}
			
			private function netStatusHandler(evt:NetStatusEvent):void
			{
				trace(20);
				
				switch(evt.info.code) 
				{
					case "NetConnection.Connect.Success":
						userList.addEventListener(FlexEvent.VALUE_COMMIT,VALUE_COMMITHandler);
						sharedObject = SharedObject.getRemote("talk",netConnection.uri,false);
						sharedObject.addEventListener(SyncEvent.SYNC,talkSoSyncHandler);
						sharedObject.connect(netConnection);
						var fullMsg:String=UserName.split("|")[0];
						if(userList.text=="")
						{
							userList.text=fullMsg;
						}
						else
						{
							userList.text=userList.text+"\n"+fullMsg;
						}
						break;
					case "NetConnection.Connect.Rejected":
						Alert.show("fms连接被拒绝"+evt.info.code);
						break;
					case "NetConnection.Connect.Failed":
						Alert.show("fms连接失败"+evt.info.code);
						break;					
					case "NetConnection.Connect.Closed":
						Alert.show("fms连接已经关闭"+evt.info.code);
						break;
				}
			}
			
			private function talkSoSyncHandler(evt:SyncEvent):void
			{
				
				trace(211111);
				if ( sharedObject.data.userlist!=null )
				{
					/* var tmp:ArrayCollection = new ArrayCollection();
					convertArrayCollection(tmp,sharedObject.data.msgList as ArrayCollection);
					trace(tmp.length);					
					//*************************** XSM 02.15 修改**************************************								
					//*************************** END XSM 02.15 修改**********************************						
					var fullMsg:String=UserName.split("|")[0]; */
					var fullMsg:String=UserName.split("|")[0];
					if(userList.text=="")
					{
						userList.text=fullMsg;
					}
					else
					{
						userList.text=userList.text+"\n"+fullMsg;
					}
				}
			}
			
			private function sendTxt():void
			{
				
				UserName=UserName.split("|")[0];
				
				//Alert.show(UserName);				
				//消息定义
				var user:User=new User();
				user.Nickname=UserName;
				//Alert.show(this.parentDocument.valueOf());				
				var arr:ArrayCollection = new ArrayCollection();
				arr.addItem(user);
				sharedObject.setProperty("userlist",arr);
			}   
			
			private function convertArrayCollection(arrNew:ArrayCollection,arrOld:ArrayCollection):void
			{
				arrNew.removeAll();
				for(var i:int=0;i<arrOld.length ;i++)
				{
					arrNew.addItemAt(arrOld.getItemAt(i),i);
				}
			}
			
			private function VALUE_COMMITHandler(evt:FlexEvent):void
			{
				userList.verticalScrollPosition = userList.maxVerticalScrollPosition;
			}
			//userListData			
		]]>
	</mx:Script>	
	<mx:TextArea  id="userList"  height="371" width="199" editable="false" borderColor="#F8FAFB"  horizontalScrollPolicy="off" verticalScrollPolicy="off"></mx:TextArea>
</mx:Canvas>
