<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>812</LabelID>
    <LabelName>两级数据字典第二级_导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
    <LabelDesc />
    <LabelParam>Cate,3,1,类|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Grade</LabelTable>
    <LabelField>GradeID,GradeName,ParentID</LabelField>
    <LabelWhere>Cate='@Cate' and ParentID='{$GetRequest(cate2)$}'</LabelWhere>
    <LabelOrder>GradeID ASC</LabelOrder>
    <LabelContent>{Repeate}&lt;div class="content-con"&gt;&lt;h2&gt;{Field="GradeName"/}&lt;/h2&gt;&lt;p&gt;{ZL.Label id="输出指定类别学校黄页_导航" ShowNum="@ShowNum" TitleNum="30" lei="{Field="GradeName"/}" /}&lt;/p&gt;&lt;/div&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>