<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>517</LabelID>
    <LabelName>根据字典ID得到字典名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
    <LabelDesc />
    <LabelParam>cate,2,1,类|gid,399,1,数据id</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Grade</LabelTable>
    <LabelField>GradeName</LabelField>
    <LabelWhere>Cate=@cate And GradeID=@gid</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="GradeName"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>