<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <FieldID>254</FieldID>
    <ModelId>10</ModelId>
    <FieldName>name</FieldName>
    <FieldAlias>机构全称</FieldAlias>
    <FieldTips />
    <Description>请与营业执照登记名称一致，禁止重复注册</Description>
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=</Content>
    <OrderId>0</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>1602</FieldID>
    <ModelId>10</ModelId>
    <FieldName>Ptype</FieldName>
    <FieldAlias>培训类别</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>GradeOptionType</FieldType>
    <Content>GradeCate=3,Direction=0</Content>
    <OrderId>5</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>1603</FieldID>
    <ModelId>10</ModelId>
    <FieldName>Sname</FieldName>
    <FieldAlias>机构简称</FieldAlias>
    <FieldTips />
    <Description>4-8个汉字，例如“合肥XX教育”，“合肥XX学校”</Description>
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=</Content>
    <OrderId>6</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>1604</FieldID>
    <ModelId>10</ModelId>
    <FieldName>address</FieldName>
    <FieldAlias>学校地址</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=</Content>
    <OrderId>7</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>1605</FieldID>
    <ModelId>10</ModelId>
    <FieldName>bus</FieldName>
    <FieldAlias>公交路线</FieldAlias>
    <FieldTips />
    <Description>如10路、11路抚河下</Description>
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=</Content>
    <OrderId>8</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>1606</FieldID>
    <ModelId>10</ModelId>
    <FieldName>tel</FieldName>
    <FieldAlias>客服咨询电话</FieldAlias>
    <FieldTips />
    <Description>请填写用于学员咨询的电话</Description>
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=</Content>
    <OrderId>9</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>1607</FieldID>
    <ModelId>10</ModelId>
    <FieldName>qq</FieldName>
    <FieldAlias>客服咨询QQ</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=</Content>
    <OrderId>10</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>1608</FieldID>
    <ModelId>10</ModelId>
    <FieldName>working</FieldName>
    <FieldAlias>咨询工作时间</FieldAlias>
    <FieldTips />
    <Description>请按默认格式填写，不能超过30字</Description>
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=周一至周日 8:00~17:30</Content>
    <OrderId>11</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>1609</FieldID>
    <ModelId>10</ModelId>
    <FieldName>tyear</FieldName>
    <FieldAlias>创办年份</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=1990</Content>
    <OrderId>12</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>1610</FieldID>
    <ModelId>10</ModelId>
    <FieldName>tnum</FieldName>
    <FieldAlias>年培训人数</FieldAlias>
    <FieldTips />
    <Description>请填上一年度培训总人数</Description>
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>TextType</FieldType>
    <Content>TitleSize=35,IsPassword=text,DefaultValue=1000</Content>
    <OrderId>13</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>1611</FieldID>
    <ModelId>10</ModelId>
    <FieldName>pic</FieldName>
    <FieldAlias>学校形象图片</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>PicType</FieldType>
    <Content>Warter=0,MaxPicSize=1024,PicFileExt=jpg|gif|bmp|png</Content>
    <OrderId>14</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>1612</FieldID>
    <ModelId>10</ModelId>
    <FieldName>synposis</FieldName>
    <FieldAlias>学校简介</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>MultipleTextType</FieldType>
    <Content>Width=500,Height=200</Content>
    <OrderId>15</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>1613</FieldID>
    <ModelId>10</ModelId>
    <FieldName>surl</FieldName>
    <FieldAlias>学校网址</FieldAlias>
    <FieldTips />
    <Description>格式如：“http://www.zoomla.cn” 不填写真实官方网址将不能通过注册审核</Description>
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>SuperLinkType</FieldType>
    <Content>TitleSize=50,DefaultValue=http://</Content>
    <OrderId>16</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
  <Table>
    <FieldID>1614</FieldID>
    <ModelId>10</ModelId>
    <FieldName>area</FieldName>
    <FieldAlias>所在地区</FieldAlias>
    <FieldTips />
    <Description />
    <IsNotNull>true</IsNotNull>
    <IsSearchForm>false</IsSearchForm>
    <FieldType>OptionType</FieldType>
    <Content>1=蜀山|蜀山$0||庐阳|庐阳$0||包河|包河$0||瑶海|瑶海$0||经开|经开$0||高新|高新$0||新站|新站$0||滨湖|滨湖$0||政务|政务$0||合肥周边|合肥周边$0,Property=True,Default=</Content>
    <OrderId>17</OrderId>
    <ShowList>true</ShowList>
    <ShowWidth>0</ShowWidth>
    <IsShow>true</IsShow>
    <IsView>true</IsView>
    <IsDownField>0</IsDownField>
    <DownServerID>0</DownServerID>
    <RestoreField>0</RestoreField>
    <Sys_type>false</Sys_type>
    <IsCopy>0</IsCopy>
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>