<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>777</LabelID>
    <LabelName>推荐图片新闻_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,5,1,显示条数|city,南京,1,城市</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Article on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Article.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_C_Article.pic</LabelField>
    <LabelWhere>ZL_CommonModel.ParentTree like '%,@NodeID,%' And ZL_CommonModel.EliteLevel=1 And ZL_CommonModel.Status=99 And {table1}.dbo.ZL_C_Article.pic&lt;&gt;'' And ZL_C_Article.city like '%@city%'</LabelWhere>
    <LabelOrder>ZL_CommonModel.OrderID DESC</LabelOrder>
    <LabelContent>{Repeate}{$UploadDir/}{Field="pic"/},{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>