<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>446</LabelID>
    <LabelName>个性设置调用标签</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_Pub_GXSZ left join ZL_Pub on ZL_Pub_GXSZ.Pubupid=ZL_Pub.Pubid</LabelTable>
    <LabelField>ZL_Pub_GXSZ.*,ZL_Pub.*</LabelField>
    <LabelWhere>ZL_Pub_GXSZ.Pubupid=1 And ZL_Pub_GXSZ.Pubstart=1  And Cloud.dbo.ZL_Pub_GXSZ.PubIP='{ZL:IPAdd()/}'</LabelWhere>
    <LabelOrder>ZL_Pub_GXSZ.ID DESC</LabelOrder>
    <LabelContent>{Field="PubTitle"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>