<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>775</LabelID>
    <LabelName>学校内互动回答</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc />
    <LabelParam>PubContentid,1,1,问答ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_askschool</LabelTable>
    <LabelField>PubAddTime,PubContent</LabelField>
    <LabelWhere>ZL_Pub_askschool.Pubupid=10 And ZL_Pub_askschool.Pubstart=1 And wtid=@PubContentid</LabelWhere>
    <LabelOrder>ZL_Pub_askschool.ID DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;p class="schansw"&gt;官方回答:{Field="PubContent"/} {Field="PubAddTime"/}&lt;/p&gt;{/Repeate}</LabelContent>
    <LabelCount>3</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>