<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>609</LabelID>
    <LabelName>报名人数统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc />
    <LabelParam>PubContentID,1,1,内容ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_GXSZ</LabelTable>
    <LabelField>count ( PubContentID ) as num</LabelField>
    <LabelWhere>ZL_Pub_GXSZ.Pubupid=1 And ZL_Pub_GXSZ.Pubstart=1 And Parentid=0 and PubContentID=@PubContentID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="num"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>