<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>840</LabelID>
    <LabelName>根据内容ID输出用户所在城市</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>GID,1,1,内容ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>ZL_CommonModel.Inputer</LabelField>
    <LabelWhere>ZL_CommonModel.GeneralID=@GID</LabelWhere>
    <LabelOrder />
    <LabelContent>{ZL.Label id="根据用户名输出城市信息" UserName="{Field="Inputer"/}" /}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>