<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>834</LabelID>
    <LabelName>根据内容ID输出课程类别</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>GID,1,1,内容ID</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_Page_kcsz on ZL_CommonModel.ItemID=ZL_Page_kcsz.ID</LabelTable>
    <LabelField>ZL_Page_kcsz.type</LabelField>
    <LabelWhere>ZL_CommonModel.GeneralID=@GID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="type"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>