<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>681</LabelID>
    <LabelName>网友还在搜</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_RedirectLink on ZL_CommonModel.ItemID=ZL_C_RedirectLink.ID</LabelTable>
    <LabelField>ZL_CommonModel.Title,ZL_C_RedirectLink.RedirectLink</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.NodeID=@NodeID and status=99 and Tagkey like '%{$GetUrldecode({$GetRequest(keyword)$})$}%'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.OrderID DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;li&gt;&lt;a href="{Field="RedirectLink"/}" target="_blank"&gt;{ZL:CutText({Field="Title"/},36,..)/}&lt;/a&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>