<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>591</LabelID>
    <LabelName>输入指定节点无图转向信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,64,1,节点ID|ShowNum,5,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_RedirectLink on ZL_CommonModel.ItemID=ZL_C_RedirectLink.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_RedirectLink.RedirectLink</LabelField>
    <LabelWhere>NodeID=@NodeID and Status=99 and ZL_C_RedirectLink.pic=''</LabelWhere>
    <LabelOrder>OrderID desc</LabelOrder>
    <LabelContent>{Repeate}&lt;a href="{Field="RedirectLink"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;{Field="Title"/}&lt;/a&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>