<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>665</LabelID>
    <LabelName>输出推荐学校图片_带标题资讯</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,调用信息数|types,1,1,类别</LabelParam>
    <LabelTable>ZL_Page left join ZL_Reg_Page on ZL_Page.UserID=ZL_Reg_Page.UserID</LabelTable>
    <LabelField>ZL_Page.ID,ZL_Page.LOGO,ZL_Page.Proname</LabelField>
    <LabelWhere>type like '%@types%'</LabelWhere>
    <LabelOrder>ZL_Page.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="/Page/Default.aspx?pageid={Field="ID"/}" title="{Field="Proname"/}" target="_blank"&gt;
&lt;img src="{ZL:GetPicUrl({Field="LOGO"/})/}" width="130" height="100" alt="{Field="Proname"/}"/&gt;&lt;/a&gt;
&lt;br/&gt;&lt;a href="/Page/Default.aspx?pageid={Field="ID"/}" title="{Field="Proname"/}" target="_blank"&gt;
{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>