<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>788</LabelID>
    <LabelName>团购列表_分页_子站</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示数|TitleNum,20,1,标题长|city,1,1,城市</LabelParam>
    <LabelTable>ZL_Commodities left join ZL_P_Shop on ZL_Commodities.ItemID=ZL_P_Shop.ID</LabelTable>
    <LabelField>ZL_Commodities.ID,LinPrice,Nodeid,Proname,ColoneDeposit,Sold,Thumbnails,tname,turl,ColonelTime</LabelField>
    <LabelWhere>nodeid in(select nodeid from zl_node
where parentid=@NodeID or nodeid=@NodeID or parentid in (select nodeid from zl_node where parentid=@NodeID)) and sales=1 And Istrue=1   And ZL_P_Shop.city like '%@city%'</LabelWhere>
    <LabelOrder>OrderID DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;{Repeate}
&lt;li&gt;&lt;strong&gt;&lt;a href="{Field="turl"/}" target="_blank"&gt;{Field="tname"/}&lt;/a&gt; |&lt;/strong&gt; &lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" target="{ZL:GetInfoOpen({Field="Nodeid"/})/}" title="{Field="Proname"/}"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/a&gt;&lt;br/&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" target="{ZL:GetInfoOpen({Field="Nodeid"/})/}"&gt;&lt;img src="/{Field="Thumbnails"/}" title="{Field="Proname"/}" alt="{Field="Proname"/}"/&gt;&lt;/a&gt;
&lt;p id="sytime{Field="ID"/}"&gt;剩余时间:&lt;b&gt;18&lt;/b&gt;天&lt;b&gt;21&lt;/b&gt;时&lt;b&gt;47&lt;/b&gt;分&lt;b&gt;14&lt;/b&gt;秒&lt;/p&gt;
&lt;p class="t_ll"&gt;原价：&lt;del&gt;￥{ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;/del&gt;
&lt;br/&gt;&lt;em&gt;￥{ZL:GetMoney({Field="ColoneDeposit"/},2,1)/}&lt;/em&gt;&lt;/p&gt;
&lt;p class="t_lr"&gt;{Field="Sold"/}人团购&lt;br/&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" target="{ZL:GetInfoOpen({Field="Nodeid"/})/}" id="go"&gt;去看看&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;
&lt;script runat="server" language="javascript"&gt; 
setInterval("gettime('{Field="ID"/}','{Field="ColonelTime"/}')", 1000);
&lt;/script&gt;{/Repeate}&lt;/ul&gt;
&lt;div class="clear"&gt;&lt;/div&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>大于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>