<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>552</LabelID>
    <LabelName>小类待解决问题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问答</LabelCate>
    <LabelDesc />
    <LabelParam>num,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_ask</LabelTable>
    <LabelField>ClassLevel1,ID,PubAddTime,PubTitle</LabelField>
    <LabelWhere>classlevel2={$GetRequest(smallclass)$} and id not in( select getid from ZL_Pub_ZJDA )</LabelWhere>
    <LabelOrder>id desc</LabelOrder>
    <LabelContent />
    <LabelCount>@num</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>