<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>557</LabelID>
    <LabelName>最佳答案</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
    <LabelDesc />
    <LabelParam>getid,默认值,1,参数说明</LabelParam>
    <LabelTable> ZL_Pub_ZJDA 
inner join zl_pub_answer
on zl_pub_answer.id=ZL_Pub_ZJDA .daid</LabelTable>
    <LabelField>zl_pub_answer.pubcontent</LabelField>
    <LabelWhere>zl_pub_answer.getid=@getid</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="pubcontent"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>