<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>536</LabelID>
    <LabelName>本周回答之星</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_zjda</LabelTable>
    <LabelField>PubUserName</LabelField>
    <LabelWhere>PubUserID in (select UserID from ZL_User) and 1=1 GROUP BY PubUserName</LabelWhere>
    <LabelOrder>count (ID) desc,PubUserName desc</LabelOrder>
    <LabelContent>&lt;p&gt;
{ZL.Label id="回答之星用户信息" uname="{Field="PubUserName"/}" /}
&lt;/p&gt;
&lt;p&gt;精选回答：&lt;/p&gt;
&lt;ul class="pin_txt"&gt;
{ZL.Label id="输出用户的所有回答问题" Uname="{Field="PubUserName"/}" ShowNum="@ShowNum" /}
&lt;/ul&gt;
</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>