<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>556</LabelID>
    <LabelName>等待您来回答_首页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
    <LabelDesc />
    <LabelParam>num,默认值,1,参数说明|length,25,1,参数说明</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_ask</LabelTable>
    <LabelField>ClassLevel1,ID,PubAddTime,PubContent,PubTitle</LabelField>
    <LabelWhere>id not in ( select getid from ZL_Pub_ZJDA )</LabelWhere>
    <LabelOrder>id desc</LabelOrder>
    <LabelContent>{Repeate}&lt;li&gt;&lt;a href="{ZL:GetNodeListUrl(60)/}?getid={Field="ID"/}"&gt;{ZL:CutText({Field="PubTitle"/} ,@length,)/}&lt;/a&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@num</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>