<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>539</LabelID>
    <LabelName>问题小分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
    <LabelDesc />
    <LabelParam>parentid,默认值,1,父id</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Grade</LabelTable>
    <LabelField>*</LabelField>
    <LabelWhere>cate=2 and parentid=@parentid</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}&lt;dd&gt;&lt;a href="{ZL:GetLastinfo(57)/}?bigclass={Field="ParentID"/}&amp;smclass={Field="GradeID"/}"&gt;{Field="GradeName"/}&lt;/a&gt;&lt;/dd&gt;{/Repeate}</LabelContent>
    <LabelCount>20</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>