<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>559</LabelID>
    <LabelName>问题类名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
    <LabelDesc />
    <LabelParam>getid,默认值,1,参数说明</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_ask</LabelTable>
    <LabelField>ClassLevel1,ID,PubAddTime,PubTitle</LabelField>
    <LabelWhere>id=@getid</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;a href="{ZL:GetNodeListUrl(57)/}?smclass={Field="ClassLevel1"/}"&gt;{ZL.Label id="获取问题分类名" parentid="{Field="ClassLevel1"/}" /}&lt;/a&gt;</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>