<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>537</LabelID>
    <LabelName>首页解决问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
    <LabelDesc />
    <LabelParam>Nums,10,1,显示数|length,30,1,问题长</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_ask</LabelTable>
    <LabelField>ID,PubContent,PubTitle</LabelField>
    <LabelWhere>id  not in ( select getid from ZL_Pub_WTHD where  setresult='是')</LabelWhere>
    <LabelOrder>id desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;a href="class_59/Nodepage.aspx?getid={Field="ID"/}"&gt;
{ZL:CutText({Field="PubContent"/} ,@length,)/}
&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>