<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>554</LabelID>
    <LabelName>首页未解决问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
    <LabelDesc />
    <LabelParam>num,默认值,1,参数说明|length,默认值,1,参数说明</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_ask</LabelTable>
    <LabelField>ID,PubTitle,PubContent,j</LabelField>
    <LabelWhere>id  not in ( select getid from ZL_Pub_answer where  setresult='是' )</LabelWhere>
    <LabelOrder>id desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;span class="j"&gt;{Field="j"/}&lt;/span&gt;&lt;a href="{ZL:GetNodeListUrl(60)/}?getid={Field="ID"/}"&gt;{ZL:CutText({Field="PubContent"/} ,@length,)/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@num</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>