<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>527</LabelID>
    <LabelName>培训学校数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,2,1,节点ID</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_school on ZL_CommonModel.ItemID=ZL_C_school.ID</LabelTable>
    <LabelField>count ( GeneralID ) as num</LabelField>
    <LabelWhere>(NodeID=@NodeID OR FirstNodeID=@NodeID ) And Status=99 and ( area like '%{ZL.Label id="根据Dicid得到单级字典名称" /}%' or '%[err:无记录]%' like '%{ZL.Label id="根据Dicid得到单级字典名称" /}%' )</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="num"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>