<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>530</LabelID>
    <LabelName>大类课程数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,26,1,节点ID</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_class on ZL_CommonModel.ItemID=ZL_C_class.ID</LabelTable>
    <LabelField>count ( GeneralID ) as num</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 and type like '%{ZL.Label id="根据字典ID得到字典名" cate="2" gid="{$GetRequest(cate2)$}" /}%'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="num"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>