<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>817</LabelID>
    <LabelName>根据当前用户名得到黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_Page</LabelTable>
    <LabelField>ID</LabelField>
    <LabelWhere>UserName='{ZL:GetuserName()/}'</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;script&gt;var a='{Field="ID"/}'
if(a==''){
document.write('0');}
else{
document.write(a);}&lt;/script&gt;</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>