<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>638</LabelID>
    <LabelName>根据用户名输出用户字段信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>filed,1,1,字段|UserName,1,1,用户名</LabelParam>
    <LabelTable>ZL_Page left join ZL_Reg_Page on ZL_Page.UserID=ZL_Reg_Page.UserID</LabelTable>
    <LabelField>@filed</LabelField>
    <LabelWhere>ZL_Page.UserName='@UserName'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="@filed"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>