<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>619</LabelID>
    <LabelName>输出栏目信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc>调用栏目信息</LabelDesc>
    <LabelParam>UserGroup,1,1,栏目</LabelParam>
    <LabelTable>ZL_PageTemplate</LabelTable>
    <LabelField>TemplateID,TemplateName</LabelField>
    <LabelWhere>UserGroup=@UserGroup</LabelWhere>
    <LabelOrder>Addtime ASC</LabelOrder>
    <LabelContent>{Repeate}&lt;li id="Menu{Field="TemplateID"/}"&gt; &lt;a href="/page_{$GetRequest(pageid)$}_{Field="TemplateID"/}/pagelist.aspx?NodeID={Field="TemplateID"/}&amp;pageid={$GetRequest(pageid)$}"&gt;{Field="TemplateName"/}&lt;/a&gt;&lt;/li&gt;
 {/Repeate}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>