<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>748</LabelID>
    <LabelName>输出黄页全景</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>pid,1,1,黄页ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_Page_view on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_Page_view.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_Page_view.qj</LabelField>
    <LabelWhere>TableName='ZL_Page_view' and Inputer='{ZL.Label id="根据黄页ID输出用户名" pid="@pid" /}'</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Field="qj"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>