<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>630</LabelID>
    <LabelName>输出相册信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,1,1,显示数|UserName,2,1,用户名</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_Page_xxxc on ZL_CommonModel.ItemID=ZL_Page_xxxc.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_Page_xxxc.pic</LabelField>
    <LabelWhere>ZL_CommonModel.NodeID=@NodeID And  ZL_CommonModel.Status=99 And ZL_CommonModel.TableName='ZL_Page_xxxc' And ZL_CommonModel.Inputer='@UserName'</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;li&gt;&lt;a href="/page/PageContent.aspx?ItemID={Field="GeneralID"/}&amp;pageid={$GetRequest(pageid)$}" title="{Field="Title"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}"&gt;&lt;/a&gt;&lt;/li&gt;{/Repeate}  
     </LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>