<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>684</LabelID>
    <LabelName>输出VIP学校黄页_导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数|TitleNum,30,1,标题长</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Page left join {table1}.dbo.ZL_Reg_Page on {table1}.dbo.ZL_Page.UserID={table1}.dbo.ZL_Reg_Page.UserID</LabelTable>
    <LabelField>{table1}.dbo.ZL_Page.Proname,{table1}.dbo.ZL_Reg_Page.surl</LabelField>
    <LabelWhere>{table1}.dbo.ZL_Page.UserID in (select UserID from ZL_User where VIP=1)</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;a href="{Field="surl"/}" title="{Field="Proname"/}" target="_blank"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/a&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>