<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>574</LabelID>
    <LabelName>友情链接标题列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,调用信息数|NodeID,0,1,节点ID|TitleNum,30,1,标题长</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_FriendSite on ZL_CommonModel.ItemID=ZL_C_FriendSite.ID</LabelTable>
    <LabelField>ZL_CommonModel.Title,ZL_C_FriendSite.url
</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and Status=99 And {table1}.dbo.ZL_CommonModel.EliteLevel=1</LabelWhere>
    <LabelOrder>OrderID DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;{Repeate}
&lt;li&gt;&lt;a href="{Field="url"/}" target="_blank"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}&lt;/ul&gt;
&lt;div class="clear"&gt;&lt;/div&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>