<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>510</LabelID>
    <LabelName>培训学校列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,2,1,节点ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_school on ZL_CommonModel.ItemID=ZL_C_school.ID</LabelTable>
    <LabelField>GeneralID,NodeID,Title,address,area,course,schoollogo</LabelField>
    <LabelWhere>(NodeID=@NodeID OR FirstNodeID=@NodeID ) And Status=99 and ( area like '%{ZL.Label id="根据Dicid得到单级字典名称" /}%' or '%[err:无记录]%' like '%{ZL.Label id="根据Dicid得到单级字典名称" /}%' )</LabelWhere>
    <LabelOrder>ZL_CommonModel.OrderID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="list_m1"&gt;
&lt;div class="lim1_L"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="schoollogo"/})/}" alt="{Field="Title"/}" &gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="lim1_M"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;{Field="Title"/}&lt;/a&gt;&lt;br/&gt;
&lt;p&gt;地址：{Field="address"/}&lt;br/&gt;主营：雅思培训&lt;br/&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}#kclb" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;课程列表&lt;/a&gt;|&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}#pub" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;查看点评&lt;/a&gt;|&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}#jgjj" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;机构介绍&lt;/a&gt;&lt;/p&gt;
&lt;span&gt;课程：{ZL:CutText({Field="course"/},86,)/}&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;更多&gt;&gt;&lt;/a&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div class="lim1_R"&gt;
&lt;div class="lim1RL"&gt;&lt;span id="socre{Field="GeneralID"/}"&gt;{ZL.Label id="学校总评分_列表页数" GeneralID="{Field="GeneralID"/}" /}好评&lt;/span&gt;&lt;br/&gt;{ZL.Label id="学校总评分_列表页图" GeneralID="{Field="GeneralID"/}" /}&lt;br/&gt;&lt;b&gt;{ZL.Label id="学校总评论条数_列表页" GeneralID="{Field="GeneralID"/}" /}&lt;/b&gt;条网友点评&lt;/div&gt;
&lt;div class="lim1RR"&gt;信用：100&lt;br/&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;&lt;img src="{$CssDir/}images/bott3.jpg" alt="查看详情"&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="clear"&gt;&lt;/div&gt;
&lt;/div&gt;
{/Repeate}
&lt;div class="clear"&gt;&lt;/div&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>