<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>108</LabelID>
    <LabelName>抽取父节点ID名与链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,当前节点ID</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>Nodeid=(select ParentID from ZL_Node where NodeID=@NodeID)</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;a href="{ZL:GetNodeUrl({Field="NodeID"/})/}"&gt;{Field="NodeName"/}&lt;/a&gt;</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelIdentity />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <IsOpen>0</IsOpen>
  </Table>
</NewDataSet>