<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>475</LabelID>
    <LabelName>子站头部广告</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_gggl on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_gggl.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_C_gggl.pic,{table1}.dbo.ZL_C_gggl.url</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.Inputer='{ZL.Label id="子站网站用户"/}' and modelid=104</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.OrderID DESC</LabelOrder>
    <LabelContent>&lt;a href="{Field="url"/}" target="_blank"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}"&gt;&lt;/a&gt;</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>