<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>469</LabelID>
    <LabelName>帖子内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_Pub_LT</LabelTable>
    <LabelField>PubAddTime,PubContent,PubTitle,PubUserName</LabelField>
    <LabelWhere>ID={$GetRequest(pubid)$}</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;div class="dbtopicCon"&gt;&lt;h1&gt;{Field="PubTitle"/}&lt;/h1&gt;
&lt;div class="dbtopicBot"&gt;&lt;b&gt;{Field="PubUserName"/}&lt;/b&gt;&lt;span class="grey"&gt;发表于：{Field="PubAddTime"/}&lt;/span&gt;&lt;/div&gt;
&lt;p&gt;{Field="PubContent"/}&lt;/p&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>