<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>420</LabelID>
    <LabelName>当前网站导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,默认值,1,ShowNum</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>ParentID={ZL.Label id="得到当前网站的根节点"/}</LabelWhere>
    <LabelOrder>OrderID asc</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="/dev/{$SiteID/}{ZL:GetNodeLinkUrl({Field="NodeID"/})/}" title="{Field="NodeName"/}" target="_blank"&gt;{Field="NodeName"/}&lt;/a&gt;
{ZL.Label id="当前栏目子栏目导航" ShowNum="10" ParentID="{Field="NodeID"/}" /}
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>