<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>425</LabelID>
    <LabelName>文章简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|SysNum,80,1,简介字数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Article on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Article.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_C_Article.synopsis</LabelField>
    <LabelWhere>ModelID=2  and status=99</LabelWhere>
    <LabelOrder>OrderID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div id="eliteR"&gt; 
&lt;Div class="eliteRt"&gt; &lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;  公司介绍 &lt;/a&gt; &lt;/Div&gt;
&lt;p&gt;{ZL:CutText({Field="synopsis"/},@SysNum,..)/} &lt;/p&gt;
&lt;/div&gt;
 {/Repeate}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>