<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>413</LabelID>
    <LabelName>统计1</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam>UserID,默认值,1,参数说明</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Zone_Count</LabelTable>
    <LabelField>*</LabelField>
    <LabelWhere>UserID=@UserID</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;iframe src='/User/Develop/DevCount.aspx?UserID=@UserID'&gt;&lt;/iframe&gt;
</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>