<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>392</LabelID>
    <LabelName>输出黄页资讯</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam>UserName,默认值,1,用户名|ShowNum,10,1,显示数|NodeID,1,1,节点ID</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_Page_Content on ZL_CommonModel.ItemID=ZL_Page_Content.ID</LabelTable>
    <LabelField>GeneralID,CreateTime,NodeID,Title</LabelField>
    <LabelWhere>ZL_CommonModel.Inputer='@UserName' And ZL_CommonModel.TableName like '%ZL_Page_Content%' And ZL_CommonModel.NodeID='@NodeID'</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime ASC</LabelOrder>
    <LabelContent>&lt;ul&gt;
{Repeate}
&lt;li&gt;&lt;span&gt;{Field="CreateTime"/}&lt;/span&gt;
&lt;a href="/Page/PageContent.aspx?ItemID={Field="GeneralID"/}&amp;pageid={$GetRequest(pageid)$}&amp;NodeID={$GetRequest(NodeID)$}"&gt;{Field="Title"/}&lt;/a&gt;
&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;

{ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>