<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>387</LabelID>
    <LabelName>输出黄页节点</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_PageTemplate left join {table1}.dbo.ZL_CommonModel on {table1}.dbo.ZL_PageTemplate.UserName={table1}.dbo.ZL_CommonModel.Inputer</LabelTable>
    <LabelField>TemplateID,TemplateName,TemplateUrl,TemplateType,OpenType,UserGroup,Addtime,IsTrue,Userid,UserName</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.GeneralID={$GetRequest(pageid)$}</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_PageTemplate.OrderID ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="/Page/pagelist.aspx?NodeID={Field="TemplateID"/}&amp;pageid={$GetRequest(pageid)$}" target="_blank"&gt;{Field="TemplateName"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>