<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>443</LabelID>
    <LabelName>首页热点图文循环标签</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数|NodeID,1,1,节点ID|width,500,1,宽度|height,200,1,高度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,NodeID</LabelField>
    <LabelWhere>ModelID=2 and status=99</LabelWhere>
    <LabelOrder>Hits DESC</LabelOrder>
    <LabelContent>&lt;div id="zxbb"&gt;
&lt;b&gt;最新图文&lt;/b&gt;
&lt;div class="zxbb_C"&gt;
&lt;slid imgUrl="{ZL.Label id="推荐图片新闻" NodeID="{Field="NodeID"/}" ShowNum="@ShowNum" /}" 
type="slidB" 
title="{ZL.Label id="推荐图片新闻标题" NodeID="{Field="NodeID"/}" ShowNum="@ShowNum" TitleNum="20" /}" 
linkUrl="{ZL.Label id="推荐图片新闻链接" NodeID="{Field="NodeID"/}" ShowNum="@ShowNum" /}" width="@width" height="@height"/&gt;
&lt;/div&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>