<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>842</LabelID>
    <LabelName>无用户数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
    <LabelDesc>无用户数据源标签</LabelDesc>
    <LabelParam>InfoID,0,2,内容ID</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_U_wyh on ZL_CommonModel.ItemID=ZL_U_wyh.ID</LabelTable>
    <LabelField>ZL_CommonModel.*,ZL_U_wyh.*</LabelField>
    <LabelWhere>ZL_CommonModel.GeneralID=@InfoID</LabelWhere>
    <LabelOrder />
    <LabelContent />
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot />
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>