<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>736</LabelID>
    <LabelName>一月内学校搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_Page</LabelTable>
    <LabelField>count ( ID ) as num</LabelField>
    <LabelWhere>Proname like '%{$GetUrldecode({$GetRequest(Keyword)$})$}%' and datediff(month,[CreateTime],getdate())=0</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="num"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>