<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>785</LabelID>
    <LabelName>文章缩略图列表_带标题_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|TitleNum,30,1,标题长度|ShowNum,10,1,调用信息数|city,1,1,城市</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_Article on ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_CommonModel.Titlecolor,ZL_C_Article.pic</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 And ZL_C_Article.city like '%@city%'</LabelWhere>
    <LabelOrder>OrderID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}" /&gt;&lt;/a&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}" style="color:{Field="Titlecolor"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>