<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>825</LabelID>
    <LabelName>根据内容ID得到节点ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_CommonModel</LabelTable>
    <LabelField>NodeID</LabelField>
    <LabelWhere>GeneralID={$GetRequest(GeneralID)$}</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="NodeID"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>