<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>751</LabelID>
    <LabelName>输出通告标题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示数|TitleNum,30,1,标题长</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,NodeID,Title</LabelField>
    <LabelWhere>(NodeID=@NodeID OR FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;td width="180" style="padding-left:15px"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}?city={$GetRequest(city)$}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;
{ZL:CutText({Field="Title"/},@TitleNum,...)/}
&lt;/a&lt;/td&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>