<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>836</LabelID>
    <LabelName>输出后台置顶课程信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,26,1,节点ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_Page_kcsz on ZL_CommonModel.ItemID=ZL_Page_kcsz.ID</LabelTable>
    <LabelField>ZL_CommonModel.CreateTime,ZL_CommonModel.GeneralID,ZL_CommonModel.Hits,ZL_CommonModel.Inputer,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_Page_kcsz.kksj,ZL_Page_kcsz.skdd,ZL_Page_kcsz.xf,ZL_Page_kcsz.yhjg,pic,ZL_Page_kcsz.city</LabelField>
    <LabelWhere>status=99 and TableName='ZL_Page_kcsz' and zd=1</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;table class="border" cellspacing="1" cellpadding="2" rules="all" border="1" id="Egv" style="background-color:White;height:20px;width:100%;"&gt;
		&lt;tr style="color:#E7E7FF;background-color:White;font-weight:bold;text-decoration:none;height:30px;"&gt;
			&lt;th scope="col" style="border-color:White;width:5%;"&gt;选择&lt;/th&gt;&lt;th scope="col" style="border-color:White;width:5%;"&gt;ID&lt;/th&gt;&lt;th scope="col" style="border-color:White;width:10%;"&gt;标题&lt;/th&gt;&lt;th scope="col"&gt;所属学校&lt;/th&gt;&lt;th scope="col"&gt;地区&lt;/th&gt;&lt;th scope="col"&gt;所属类别&lt;/th&gt;&lt;th scope="col"&gt;发布时间&lt;/th&gt;&lt;th scope="col" style="border-color:White;width:10%;"&gt;点击数&lt;/th&gt;&lt;th scope="col" style="border-color:White;width:10%;"&gt;状态&lt;/th&gt;&lt;th scope="col" style="border-color:White;width:10%;"&gt;已生成&lt;/th&gt;&lt;th scope="col" style="border-color:White;"&gt;操作&lt;/th&gt;
		&lt;/tr&gt; {Repeate} &lt;tr class="tdbg" onmouseover="this.className='tdbgmouseover';" onmouseout="this.className='tdbg';" ondblclick="javascript:location.href='EditContent.aspx?GeneralID={Field="GeneralID"/}&amp;amp;modeid=28'" style="height:24px;cursor:pointer"&gt;
			&lt;td align="center" style="border-color:White;"&gt;
               &lt;input id="Egv_ct0{Field="GeneralID"/}_chkSel" type="checkbox" name="Egv$ct0{Field="GeneralID"/}$chkSel" /&gt;  
              
              &lt;/td&gt;&lt;td align="center" style="border-color:White;"&gt;{Field="GeneralID"/}&lt;/td&gt;&lt;td align="center" style="border-color:White;"&gt;  
                &lt;a href="EditContent.aspx?GeneralID={Field="GeneralID"/}"&gt;{Field="Title"/}&lt;/a&gt;    
            &lt;/td&gt;&lt;td&gt;
{ZL.Label id="根据用户名得到黄页名" UserName="{Field="Inputer"/}" /}
                     &lt;/td&gt;&lt;td&gt;
                   &lt;/td&gt;&lt;td&gt;
                   {Field="city"/} &lt;/td&gt;&lt;td&gt;
          
{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}
           &lt;/td&gt;&lt;td align="center" style="border-color:White;"&gt;{Field="Hits"/}&lt;/td&gt;
&lt;td align="center" style="border-color:White;"&gt;   已审核     
     &lt;/td&gt;&lt;td align="center" style="border-color:White;"&gt;  
   &lt;font color=red&gt;×&lt;/font&gt;    
  &lt;/td&gt;&lt;td align="center" style="border-color:White;"&gt;
 &lt;a   href="EditContent.aspx?GeneralID={Field="GeneralID"/}"&gt;修改&lt;/a&gt; |&lt;A href="/manage/page/EditContent1.aspx?zd=0&amp;GeneralID={Field="GeneralID"/}" target="main_right" style="color:red"&gt;已置顶&lt;/A&gt; 
 &lt;/td&gt;&lt;/tr&gt;{/Repeate}
&lt;/table&gt;
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>