<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>564</LabelID>
    <LabelName>输出指定节点推荐文章附属图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Article on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Article.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_Article.pic</LabelField>
    <LabelWhere>( NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 And {table1}.dbo.ZL_CommonModel.EliteLevel=1 And {table1}.dbo.ZL_C_Article.pic&lt;&gt;''</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.OrderID DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" title="{Field="Title"/}" alt="{Field="Title"/}" /&gt;&lt;/a&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>