<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>27</NodeID>
    <NodeName>电脑/IT</NodeName>
    <NodeType>1</NodeType>
    <NodeDir>computer</NodeDir>
    <NodeUrl />
    <NodeListUrl />
    <Tips />
    <ParentID>1</ParentID>
    <OrderID>27</OrderID>
    <Child>0</Child>
    <Depth>2</Depth>
    <NodePicUrl />
    <Description>专业学习计算机知识,网络知识的网站.内容包括计算机应用,电脑常识,电脑入门基础,电脑故障维修,计算机网络,操作系统</Description>
    <Meta_Keywords />
    <Meta_Description />
    <OpenType>false</OpenType>
    <PurviewType>false</PurviewType>
    <CommentType>false</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <ListTemplateFile>/栏目列表/培训课程小分类.html</ListTemplateFile>
    <IndexTemplate>/栏目列表/培训课程.html</IndexTemplate>
    <LastinfoTemplate>/互动模板/默认留言文章投票提交模板.html</LastinfoTemplate>
    <HotinfoTemplate />
    <ProposeTemplate />
    <ContentModel>19</ContentModel>
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>2</ContentHtmlRule>
    <ListPageHtmlEx>3</ListPageHtmlEx>
    <ContentFileEx>3</ContentFileEx>
    <HtmlPosition>1</HtmlPosition>
    <NodeListType>1</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <SafeGuard>0</SafeGuard>
    <ItemOpenTypeTrue>_self</ItemOpenTypeTrue>
    <OpenTypeTrue>_self</OpenTypeTrue>
    <NodeBySite>0</NodeBySite>
    <SiteConfige />
    <Contribute>0</Contribute>
    <SiteContentAudit>0</SiteContentAudit>
    <AuditNodeList />
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>1</ClickTimeout>
    <Purview>&lt;View&gt;allUser&lt;/View&gt;&lt;ViewGroup&gt;-2,-1,1,2&lt;/ViewGroup&gt;&lt;ViewSunGroup&gt;-2,-1,1,2&lt;/ViewSunGroup&gt;&lt;input&gt;-1,1,2&lt;/input&gt;&lt;forum&gt;1,2&lt;/forum&gt;</Purview>
    <AddUserExp>0</AddUserExp>
    <DeducUserExp>0</DeducUserExp>
    <ListPageEx>3</ListPageEx>
    <LastinfoPageEx>3</LastinfoPageEx>
    <HotinfoPageEx>3</HotinfoPageEx>
    <ProposePageEx>3</ProposePageEx>
  </Table>
</NewDataSet>