<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>3262</NodeID>
    <NodeName>店铺商品</NodeName>
    <NodeType>1</NodeType>
    <NodeDir>dpsp</NodeDir>
    <NodeUrl />
    <NodeListUrl />
    <Tips />
    <ParentID>0</ParentID>
    <OrderID>13</OrderID>
    <Child>0</Child>
    <Depth>1</Depth>
    <NodePicUrl />
    <Description />
    <Meta_Keywords />
    <Meta_Description />
    <OpenType>false</OpenType>
    <PurviewType>false</PurviewType>
    <CommentType>false</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <ListTemplateFile />
    <IndexTemplate />
    <LastinfoTemplate />
    <HotinfoTemplate />
    <ProposeTemplate />
    <ContentModel>114</ContentModel>
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>2</ContentHtmlRule>
    <ListPageHtmlEx>3</ListPageHtmlEx>
    <ContentFileEx>3</ContentFileEx>
    <HtmlPosition>1</HtmlPosition>
    <NodeListType>5</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <OpenTypeTrue>_self</OpenTypeTrue>
    <ItemOpenTypeTrue>_self</ItemOpenTypeTrue>
    <SafeGuard>0</SafeGuard>
    <NodeBySite>0</NodeBySite>
    <SiteConfige />
    <Contribute>0</Contribute>
    <SiteContentAudit>0</SiteContentAudit>
    <AuditNodeList />
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>1</ClickTimeout>
    <Purview>&lt;View&gt;allUser&lt;/View&gt;&lt;ViewGroup&gt;&lt;/ViewGroup&gt;&lt;ViewSunGroup&gt;&lt;/ViewSunGroup&gt;&lt;input&gt;&lt;/input&gt;&lt;forum&gt;1,2&lt;/forum&gt;</Purview>
    <AddUserExp>0</AddUserExp>
    <DeducUserExp>0</DeducUserExp>
    <ListPageEx>3</ListPageEx>
    <LastinfoPageEx>3</LastinfoPageEx>
    <HotinfoPageEx>3</HotinfoPageEx>
    <ProposePageEx>3</ProposePageEx>
  </Table>
</NewDataSet>