<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <NodeID>7</NodeID>
    <NodeName>学习资料</NodeName>
    <NodeType>1</NodeType>
    <NodeDir>Learn</NodeDir>
    <NodeUrl>/Learn/index.html</NodeUrl>
    <NodeListUrl />
    <Tips />
    <ParentID>0</ParentID>
    <OrderID>7</OrderID>
    <Child>20</Child>
    <Depth>1</Depth>
    <NodePicUrl />
    <Description />
    <Meta_Keywords />
    <Meta_Description />
    <OpenType>false</OpenType>
    <PurviewType>false</PurviewType>
    <CommentType>false</CommentType>
    <HitsOfHot>0</HitsOfHot>
    <ListTemplateFile />
    <IndexTemplate>/频道首页/学习资料.html</IndexTemplate>
    <LastinfoTemplate />
    <HotinfoTemplate>/搜索结果/学习资料搜索结果页带时间.html</HotinfoTemplate>
    <ProposeTemplate>/搜索结果/学习资料搜索结果页.html</ProposeTemplate>
    <ContentModel />
    <ItemOpenType>false</ItemOpenType>
    <ContentHtmlRule>2</ContentHtmlRule>
    <ListPageHtmlEx>0</ListPageHtmlEx>
    <ContentFileEx>0</ContentFileEx>
    <HtmlPosition>0</HtmlPosition>
    <NodeListType>0</NodeListType>
    <ConsumePoint>0</ConsumePoint>
    <ConsumeType>0</ConsumeType>
    <ConsumeTime>0</ConsumeTime>
    <ConsumeCount>0</ConsumeCount>
    <Shares>0</Shares>
    <Custom />
    <SafeGuard>0</SafeGuard>
    <ItemOpenTypeTrue>_self</ItemOpenTypeTrue>
    <OpenTypeTrue>_self</OpenTypeTrue>
    <NodeBySite>0</NodeBySite>
    <SiteConfige />
    <Contribute>0</Contribute>
    <SiteContentAudit>0</SiteContentAudit>
    <AuditNodeList />
    <AddPoint>0</AddPoint>
    <AddMoney>0.0000</AddMoney>
    <ClickTimeout>1</ClickTimeout>
    <Purview>&lt;View&gt;allUser&lt;/View&gt;&lt;ViewGroup&gt;-2,-1,1,2&lt;/ViewGroup&gt;&lt;ViewSunGroup&gt;-2,-1,1,2&lt;/ViewSunGroup&gt;&lt;input&gt;-1,1,2&lt;/input&gt;&lt;forum&gt;1,2&lt;/forum&gt;</Purview>
    <AddUserExp>0</AddUserExp>
    <DeducUserExp>0</DeducUserExp>
    <ListPageEx>0</ListPageEx>
    <LastinfoPageEx>0</LastinfoPageEx>
    <HotinfoPageEx>0</HotinfoPageEx>
    <ProposePageEx>0</ProposePageEx>
    <Viewinglimit />
  </Table>
</NewDataSet>