<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>31</ModelID>
    <ModelName>老师</ModelName>
    <Description />
    <TableName>ZL_Page_teacher</TableName>
    <ItemName>老师</ItemName>
    <ItemUnit>个</ItemUnit>
    <ItemIcon>Cosmetic.gif</ItemIcon>
    <ModelType>4</ModelType>
    <ContentModule>/内容页/默认老师内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail />
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>