<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>672</LabelID>
    <LabelName>所有VIP会员名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_User</LabelTable>
    <LabelField>UserName</LabelField>
    <LabelWhere>VIP=1</LabelWhere>
    <LabelOrder>LastLoginTime DESC</LabelOrder>
    <LabelContent>{Repeate}{Field="UserName"/},{/Repeate}0</LabelContent>
    <LabelCount>10000</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>