<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>839</LabelID>
    <LabelName>根据用户名输出城市信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam>UserName,1,1,用户名</LabelParam>
    <LabelTable>{table1}.dbo.ZL_UserBase left join {table1}.dbo.ZL_User on {table1}.dbo.ZL_UserBase.UserID={table1}.dbo.ZL_User.UserID</LabelTable>
    <LabelField>{table1}.dbo.ZL_UserBase.City,{table1}.dbo.ZL_UserBase.County,{table1}.dbo.ZL_UserBase.Province</LabelField>
    <LabelWhere>{table1}.dbo.ZL_User.UserName='@UserName'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Province"/}|{Field="City"/}|{Field="County"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>