<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>814</LabelID>
    <LabelName>根据当前登录用户输出用户所在城市</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_User left join ZL_UserBase on ZL_User.UserID=ZL_UserBase.UserID</LabelTable>
    <LabelField>ZL_User.UserID,ZL_UserBase.City,ZL_UserBase.County,ZL_UserBase.Province</LabelField>
    <LabelWhere>ZL_User.UserID={ZL:GetuserID()/}</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Province"/}|{Field="City"/}|{Field="County"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>