<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>693</LabelID>
    <LabelName>搜索分页</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="SearchPage"&gt;{loop range=\'8\'}&lt;a href="{pageurl/}" class="p{pageid/}"&gt;&lt;span&gt;{pageid/}&lt;/span&gt;&lt;/a&gt;$$$&lt;a href="{currenturl/}"  class="p{pageid/}"&gt;&lt;span&gt;{currentpage/}&lt;/span&gt;&lt;/a&gt;{/loop}&lt;a href="{nexturl/}"&gt;&lt;p&gt;下一页&lt;/p&gt;&lt;/a&gt;&lt;/div&gt;</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot />
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>