<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>28</ModelID>
    <ModelName>课程设置</ModelName>
    <Description />
    <TableName>ZL_Page_kcsz</TableName>
    <ItemName>课程</ItemName>
    <ItemUnit>次</ItemUnit>
    <ItemIcon>Book.gif</ItemIcon>
    <ModelType>4</ModelType>
    <ContentModule>/内容页/默认课程设置内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail />
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>