<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>467</LabelID>
    <LabelName>分类论坛列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,5,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_LT</LabelTable>
    <LabelField>ID,PubAddTime,PubTitle,PubUserName,type</LabelField>
    <LabelWhere> PubContentid={$GetRequest(NodeID)$}  And type like '{ZL.Label id="输出指定类的类名" Dicid="{$GetRequest(type)$}" /}'</LabelWhere>
    <LabelOrder>PubAddTime DESC</LabelOrder>
    <LabelContent>&lt;div class="dbtopicList"&gt;
&lt;div class="dbtopTit"&gt;{ZL.Label id="输出指定类的类名" Dicid="{$GetRequest(type)$}" /}&lt;/div&gt;
&lt;ul&gt;{Repeate}&lt;li&gt;&lt;span&gt;&lt;b&gt;{Field="PubUserName"/}&lt;/b&gt;{Field="PubAddTime"/}&lt;/span&gt;&lt;A href="/dev/{$SiteID/}/ColumnList.aspx?NodeID={ZL.Label id="输出栏目ID" NodeName="帖子内容" /}&amp;pubid={Field="ID"/}"&gt;{ZL:CutText({Field="PubTitle"/},25,..)/}&lt;/a&gt;&lt;/li&gt;{/Repeate}
&lt;/ul&gt;
{ZL.Page/}
&lt;/div&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>