<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>422</LabelID>
    <LabelName>子站顶部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div id="top"&gt;
&lt;a href="/user"&gt;登陆&lt;/a&gt; |
&lt;a href="/user/develop/Register.aspx?pUserID={$SiteID/}"&gt;注册&lt;/a&gt;
 &lt;A onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$SiteURL/}');" href="#"&gt;设为首页&lt;/A&gt; | 
 &lt;A href="javascript:window.external.addFavorite('{$SiteURL/}','{$SiteName/}');"&gt;加入收藏&lt;/A&gt; 
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>