<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>447</LabelID>
    <LabelName>子站版权信息</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div id="copyright"&gt;
 
Copyright © 2011 Chinamil.com.cn All Rights Reserved.  即通网版权所有，&lt;br&gt;
未经协议授权，禁止下载使用。 （浏览本网主页，建议将电脑显示屏的分辨率调为1024*768） 京ICP备11009437号   
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>