<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>477</LabelID>
    <LabelName>滚动公告</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam>TitleNum,30,1,标题长度|ShowNum,10,1,调用信息数</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,NodeID,Title,Titlecolor</LabelField>
    <LabelWhere>ModelID=1  And ZL_CommonModel.Inputer='{ZL.Label id="子站网站用户"/}'</LabelWhere>
    <LabelOrder>OrderID DESC</LabelOrder>
    <LabelContent>&lt;div class="marq"&gt;&lt;b&gt;公告： &lt;/b&gt; &lt;ul&gt; &lt;marquee direction="left" behavior="scroll" scrollamount="10" scrolldelay="200"&gt; {Repeate}&lt;li&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}" style="color:{Field="Titlecolor"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/li&gt;
{/Repeate} &lt;/marquee&gt; &lt;/ul&gt; 
&lt;/div&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>