<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>461</LabelID>
    <LabelName>留言列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_Pub_LYGL</LabelTable>
    <LabelField>ID,PubAddTime,PubContent,PubTitle,PubUserID,PubUserName</LabelField>
    <LabelWhere>PubContentid={$GetRequest(NodeID)$}</LabelWhere>
    <LabelOrder>PubAddTime DESC</LabelOrder>
    <LabelContent>&lt;div class="lyList"&gt;
&lt;div class="lyList_T"&gt;留言列表&lt;/div&gt;
&lt;ul&gt;
  {Repeate}
&lt;li&gt;
&lt;p class="lytit"&gt;{Field="PubTitle"/}&lt;b class="blue"&gt;{Field="PubUserName"/}&lt;/b&gt;(&lt;span class="grey"&gt;{Field="PubAddTime"/}&lt;/span&gt;)&lt;/p&gt;
&lt;p&gt;{Field="PubContent"/}&lt;/p&gt;
&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;
&lt;div class="clear"&gt;&lt;/div&gt;
{ZL.Page/}
&lt;/div&gt;
</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>