<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>479</LabelID>
    <LabelName>论坛分类option</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam>Diccate,1,1,类</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Datadic</LabelTable>
    <LabelField>Dicid,Dicname</LabelField>
    <LabelWhere>Diccate=@Diccate</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}&lt;option value="{Field="Dicname"/}"&gt;{Field="Dicname"/}&lt;/option&gt;{/Repeate}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>