<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>466</LabelID>
    <LabelName>论坛分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam>Diccate,1,1,类</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Datadic</LabelTable>
    <LabelField>Dicid,Dicname</LabelField>
    <LabelWhere>Diccate=@Diccate</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;div class="dbtopType"&gt;
&lt;div class="dbtopTit"&gt;论坛分类&lt;/div&gt;
&lt;ul&gt;{Repeate}&lt;li&gt;&lt;a href="/dev/{$SiteID/}/ColumnList.aspx?NodeID={ZL.Label id="输出栏目ID" NodeName="@NodeName" /}&amp;type={Field="Dicid"/}"&gt;{Field="Dicname"/}&lt;/a&gt;&lt;/li&gt;{/Repeate}
&lt;/ul&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>