<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>465</LabelID>
    <LabelName>输出栏目ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam>NodeName,1,1,节点名</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Node</LabelTable>
    <LabelField>NodeID</LabelField>
    <LabelWhere>NodeName='@NodeName' and (ParentID={ZL.Label id="得到当前网站的根节点"/} or ParentID in( select NodeID from ZL_Node where ParentID={ZL.Label id="得到当前网站的根节点"/} ))</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="NodeID"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>