<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>468</LabelID>
    <LabelName>输出指定类的类名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam>Dicid,1,1,类ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Datadic</LabelTable>
    <LabelField>Dicname</LabelField>
    <LabelWhere>Dicid=@Dicid</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Dicname"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>