<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>391</LabelID>
    <LabelName>黄页公司介绍内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_Reg_Page on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_Reg_Page.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_Reg_Page.*</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.GeneralID={$GetRequest(pageid)$}</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;div id="page_content"&gt;
&lt;div class="page_tit"&gt;公司介绍&lt;/div&gt;
&lt;div&gt;{Field="content"/}&lt;/div&gt;
&lt;div class="clear"&gt;&lt;/div&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>