<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>389</LabelID>
    <LabelName>黄页基本信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_Reg_Page on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_Reg_Page.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_Reg_Page.*</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.GeneralID={$GetRequest(pageid)$}</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;div id="page_xx"&gt;
&lt;div class="page_tit"&gt;商家信息&lt;/div&gt;
&lt;ul&gt;
  &lt;li&gt;联系人：{Field="lxr"/}&lt;/li&gt;
  &lt;li&gt;QQ：&lt;a href='tencent://message/?uin={Field="QQ"/}&amp;Site=点击QQ会话&amp;Menu=yes'&gt;&lt;img src="{$CssDir/}page/Images/QQL.jpg"&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;手机:{Field="tel"/}&lt;/li&gt;
  &lt;li&gt;所属城市:{Field="city"/}&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>