<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>791</LabelID>
    <LabelName>培训学校黄页数量统计_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>子站</LabelCate>
    <LabelDesc />
    <LabelParam>city,1,1,城市</LabelParam>
    <LabelTable>ZL_Page left join ZL_Reg_Page on ZL_Page.UserID=ZL_Reg_Page.UserID</LabelTable>
    <LabelField>count (infoID ) as num</LabelField>
    <LabelWhere>status=99 and (type like '%{ZL.Label id="根据字典ID得到字典名" cate="3" gid="{$GetRequest(cate2)$}" /}%' or '%[err:无记录]%' like '%{ZL.Label id="根据字典ID得到字典名" cate="3" gid="{$GetRequest(cate2)$}" /}%')  And  ZL_Reg_Page.area like '%@city%'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="num"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>