<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>623</LabelID>
    <LabelName>输出学校黄页列表_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>子站</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数|TitleNum,30,1,标题长|city,1,1,城市</LabelParam>
    <LabelTable>ZL_Page left join ZL_Reg_Page on ZL_Page.UserID=ZL_Reg_Page.UserID</LabelTable>
    <LabelField>ZL_Page.ID,ZL_Page.Proname</LabelField>
    <LabelWhere>Proname&lt;&gt;''  And ZL_Reg_Page.area like '%@city%'</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;li&gt;&lt;b&gt;{ZL:jsq}.&lt;/b&gt;&lt;a href="/Page/Default.aspx?pageid={Field="ID"/}" title="{Field="Proname"/}"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/a&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>