<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>690</LabelID>
    <LabelName>报名信息列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_GXSZ</LabelTable>
    <LabelField>pubtitle,phone,qq,pubAddTime,kcmc,SchoolID,PubContentID</LabelField>
    <LabelWhere>ZL_Pub_GXSZ.Pubupid=1 And ZL_Pub_GXSZ.Pubstart=1 And Parentid=0  And SchoolID='{$GetRequest(pageid)$}'</LabelWhere>
    <LabelOrder>PubAddTime DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;li&gt; &lt;span&gt;{ZL:FormatDate({Field="pubAddTime"/},yyyy-MM-dd HH:mm)/}&lt;/span&gt; 姓名： {Field="pubtitle"/} &amp;nbsp; 联系方式：{Field="phone"/} &amp;nbsp;  QQ： {Field="qq"/} 报名课程：&lt;a href="/page/PageContent.aspx?ItemID={Field="PubContentID"/}&amp;pageid={Field="SchoolID"/}" target="_blank"&gt;{Field="kcmc"/}&lt;/a&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>