<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>781</LabelID>
    <LabelName>首页最新求学信息_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
    <LabelDesc>ZL_Pub_want分页标签</LabelDesc>
    <LabelParam>ShowNum,10,1,显示数|city,1,1,城市</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_want</LabelTable>
    <LabelField>class,PubUserName</LabelField>
    <LabelWhere>ZL_Pub_want.Pubupid=3 and ZL_Pub_want.Pubstart=1 and Parentid=0   And area like '%@city%'</LabelWhere>
    <LabelOrder>ID DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;li&gt;{Field="PubUserName"/}登记想学{Field="class"/}&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>