<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>86</LabelID>
    <LabelName>①显示栏目列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>[黄页模板一]</LabelCate>
  </Table>
  <Table>
    <LabelID>87</LabelID>
    <LabelName>①查询友情链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>[黄页模板一]</LabelCate>
  </Table>
  <Table>
    <LabelID>88</LabelID>
    <LabelName>①首页显示友情链接</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>[黄页模板一]</LabelCate>
  </Table>
  <Table>
    <LabelID>446</LabelID>
    <LabelName>个性设置调用标签</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>366</LabelID>
    <LabelName>中标互动调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>365</LabelID>
    <LabelName>内容互动调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>767</LabelID>
    <LabelName>城市信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>767</LabelID>
    <LabelName>城市信息调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>670</LabelID>
    <LabelName>学校入住调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>775</LabelID>
    <LabelName>学校内互动回答</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>772</LabelID>
    <LabelName>学校内互动问答调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>612</LabelID>
    <LabelName>学校总评分_列表页图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>614</LabelID>
    <LabelName>学校总评分_列表页数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>613</LabelID>
    <LabelName>学校总评论条数_列表页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>768</LabelID>
    <LabelName>学校评价调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>504</LabelID>
    <LabelName>投票人数统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>497</LabelID>
    <LabelName>投票数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>662</LabelID>
    <LabelName>投票调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>609</LabelID>
    <LabelName>报名人数统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>690</LabelID>
    <LabelName>报名信息列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>534</LabelID>
    <LabelName>提问调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>551</LabelID>
    <LabelName>最佳答案调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>818</LabelID>
    <LabelName>根据评论ID得到信息详情</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>529</LabelID>
    <LabelName>求学登记调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>114</LabelID>
    <LabelName>节点互动绑定调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>664</LabelID>
    <LabelName>表情投票总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>663</LabelID>
    <LabelName>表情投票数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>535</LabelID>
    <LabelName>问题回答调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>575</LabelID>
    <LabelName>首页最新求学信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>781</LabelID>
    <LabelName>首页最新求学信息_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>683</LabelID>
    <LabelName>会员手机号</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>672</LabelID>
    <LabelName>所有VIP会员名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>658</LabelID>
    <LabelName>所有通过黄页认证用户名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>769</LabelID>
    <LabelName>根据会员ID输出会员名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>679</LabelID>
    <LabelName>根据会员名判断是否为VIP</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>814</LabelID>
    <LabelName>根据当前登录用户输出用户所在城市</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>689</LabelID>
    <LabelName>根据用户名输出会员组</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>839</LabelID>
    <LabelName>根据用户名输出城市信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>815</LabelID>
    <LabelName>根据用户名输出用户执照信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>494</LabelID>
    <LabelName>输出最新会员</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>824</LabelID>
    <LabelName>输出用户所属城市</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>686</LabelID>
    <LabelName>Google地图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>823</LabelID>
    <LabelName>Google地图_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>747</LabelID>
    <LabelName>Google地图搜索结果</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>735</LabelID>
    <LabelName>一周内学校搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>734</LabelID>
    <LabelName>一天内学校搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>737</LabelID>
    <LabelName>一年内学校搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>736</LabelID>
    <LabelName>一月内学校搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>128</LabelID>
    <LabelName>友情链接缩略图列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>616</LabelID>
    <LabelName>子节点</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>696</LabelID>
    <LabelName>学校搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>615</LabelID>
    <LabelName>所有子节点</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>600</LabelID>
    <LabelName>指定节点下友情链接标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>573</LabelID>
    <LabelName>推荐友情链接标题列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>572</LabelID>
    <LabelName>推荐友情链接缩略图列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>129</LabelID>
    <LabelName>文章缩略图列表_带标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>785</LabelID>
    <LabelName>文章缩略图列表_带标题_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>130</LabelID>
    <LabelName>文章缩略图列表_无标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>592</LabelID>
    <LabelName>本校课程列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>825</LabelID>
    <LabelName>根据内容ID得到节点ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>831</LabelID>
    <LabelName>根据内容ID输出用户名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>840</LabelID>
    <LabelName>根据内容ID输出用户所在城市</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>835</LabelID>
    <LabelName>根据内容ID输出课程发布时间</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>833</LabelID>
    <LabelName>根据内容ID输出课程所在城市</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>837</LabelID>
    <LabelName>根据内容ID输出课程推荐信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>834</LabelID>
    <LabelName>根据内容ID输出课程类别</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>838</LabelID>
    <LabelName>根据内容ID输出课程置顶信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>617</LabelID>
    <LabelName>根据名称得到链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>618</LabelID>
    <LabelName>根据名称得到链接5631</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>832</LabelID>
    <LabelName>根据用户名得到黄页名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>681</LabelID>
    <LabelName>网友还在搜</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>593</LabelID>
    <LabelName>课程页学校链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>590</LabelID>
    <LabelName>输入指定节点图片转向信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>591</LabelID>
    <LabelName>输入指定节点无图转向信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>761</LabelID>
    <LabelName>输出友情链接列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>836</LabelID>
    <LabelName>输出后台置顶课程信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>448</LabelID>
    <LabelName>输出指定节点推荐信息_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>786</LabelID>
    <LabelName>输出指定节点推荐信息_无时间属性_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>610</LabelID>
    <LabelName>输出指定节点推荐信息_无时间带序号</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>640</LabelID>
    <LabelName>输出指定节点推荐信息_无时间带序号4228</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>564</LabelID>
    <LabelName>输出指定节点推荐文章附属图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>566</LabelID>
    <LabelName>输出指定节点推荐文章附属图列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>148</LabelID>
    <LabelName>输出指定节点文章模型附图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>99</LabelID>
    <LabelName>输出指定节点标题_带时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>766</LabelID>
    <LabelName>输出指定节点标题_带时间属性_分站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>100</LabelID>
    <LabelName>输出指定节点标题_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>444</LabelID>
    <LabelName>输出指定节点标题_无时间属性[可选标题长度]</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>752</LabelID>
    <LabelName>输出指定节点标题_随机显示</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>780</LabelID>
    <LabelName>输出指定节点标题_随机显示_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>105</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>784</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_分页_子站</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>104</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_指定新窗口大小</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>149</LabelID>
    <LabelName>输出指定节点缩略图与标题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>521</LabelID>
    <LabelName>输出推荐学校图片_带标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>639</LabelID>
    <LabelName>输出推荐学校图片_带标题7569</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>665</LabelID>
    <LabelName>输出推荐学校图片_带标题资讯</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>806</LabelID>
    <LabelName>输出推荐学校图片_带标题资讯_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>653</LabelID>
    <LabelName>输出推荐黄页学校图片_带标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>643</LabelID>
    <LabelName>输出新闻资讯推荐标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>811</LabelID>
    <LabelName>输出第二级节点标题列表_带时间属性_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>751</LabelID>
    <LabelName>输出通告标题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>660</LabelID>
    <LabelName>黄页会员地址链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>97</LabelID>
    <LabelName>默认内容分页标签</LabelName>
    <LabelType>6</LabelType>
    <LabelCate>内容分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>723</LabelID>
    <LabelName>一周内学习资料搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>727</LabelID>
    <LabelName>一周内学习资料搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>731</LabelID>
    <LabelName>一周内学校搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>739</LabelID>
    <LabelName>一周内新闻资讯搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>722</LabelID>
    <LabelName>一天内学习资料搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>726</LabelID>
    <LabelName>一天内学习资料搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>730</LabelID>
    <LabelName>一天内学校搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>738</LabelID>
    <LabelName>一天内新闻资讯搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>725</LabelID>
    <LabelName>一年内学习资料搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>729</LabelID>
    <LabelName>一年内学习资料搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>733</LabelID>
    <LabelName>一年内学校搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>741</LabelID>
    <LabelName>一年内新闻资讯搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>724</LabelID>
    <LabelName>一月内学习资料搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>728</LabelID>
    <LabelName>一月内学习资料搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>732</LabelID>
    <LabelName>一月内学校搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>740</LabelID>
    <LabelName>一月内新闻资讯搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>123</LabelID>
    <LabelName>二级栏目导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>807</LabelID>
    <LabelName>二级栏目导航_带信息数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>124</LabelID>
    <LabelName>全站栏目导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>574</LabelID>
    <LabelName>友情链接标题列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>146</LabelID>
    <LabelName>图库模型列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>147</LabelID>
    <LabelName>图库模型列表输出_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>510</LabelID>
    <LabelName>培训学校列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>522</LabelID>
    <LabelName>大类课程列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>605</LabelID>
    <LabelName>大类课程列表按学费排序_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>797</LabelID>
    <LabelName>大类课程列表按学费排序_分页_子站</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>796</LabelID>
    <LabelName>大类课程列表按浏览次数排序_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>604</LabelID>
    <LabelName>大类课程列表按浏览次数排序_分页_子站</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>699</LabelID>
    <LabelName>学习资料搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>702</LabelID>
    <LabelName>学习资料搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>525</LabelID>
    <LabelName>学校搜索结果列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>525</LabelID>
    <LabelName>学校搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>516</LabelID>
    <LabelName>小类课程列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>608</LabelID>
    <LabelName>小类课程列表按学费排序_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>607</LabelID>
    <LabelName>小类课程列表按浏览次数排序_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>803</LabelID>
    <LabelName>小类课程列表按浏览次数排序_分页_子站</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>150</LabelID>
    <LabelName>循环显示父栏目下信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>153</LabelID>
    <LabelName>循环显示父栏目下信息列表商城</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>524</LabelID>
    <LabelName>所有课程列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>798</LabelID>
    <LabelName>所有课程列表_分页_子站</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>603</LabelID>
    <LabelName>所有课程列表按学费排序_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>601</LabelID>
    <LabelName>所有课程列表按浏览次数排序_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>602</LabelID>
    <LabelName>所有课程列表按浏览次数排序_分页1317</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>109</LabelID>
    <LabelName>抽取父节点ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>108</LabelID>
    <LabelName>抽取父节点ID名与链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>113</LabelID>
    <LabelName>指定父ID下节点名称与链接列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>106</LabelID>
    <LabelName>指定节点下列表块循环</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>86</LabelID>
    <LabelName>指定节点下子栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>645</LabelID>
    <LabelName>新闻资讯二级栏目导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>694</LabelID>
    <LabelName>新闻资讯搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>771</LabelID>
    <LabelName>根据节点ID输出节点名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>644</LabelID>
    <LabelName>求学登记培训课程栏目</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>110</LabelID>
    <LabelName>相关文章列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>355</LabelID>
    <LabelName>蓝色经典_顶部节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>762</LabelID>
    <LabelName>输出城市栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>107</LabelID>
    <LabelName>输出指定ID节点名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>127</LabelID>
    <LabelName>输出指定节点图标</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>647</LabelID>
    <LabelName>输出新闻资讯关键字</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>646</LabelID>
    <LabelName>输出新闻资讯指定节点标题</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>805</LabelID>
    <LabelName>输出新闻资讯指定节点标题_子站</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>693</LabelID>
    <LabelName>搜索分页</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>363</LabelID>
    <LabelName>默认列表逐条式分页标签</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>367</LabelID>
    <LabelName>判断标签</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>判断标签</LabelCate>
  </Table>
  <Table>
    <LabelID>406</LabelID>
    <LabelName>AppStore列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>463</LabelID>
    <LabelName>分类论坛列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>467</LabelID>
    <LabelName>分类论坛列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>460</LabelID>
    <LabelName>发布留言</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>459</LabelID>
    <LabelName>在线客服</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>423</LabelID>
    <LabelName>子站logo</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>456</LabelID>
    <LabelName>子站产品列表分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>455</LabelID>
    <LabelName>子站图库模型列表输出_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>475</LabelID>
    <LabelName>子站头部广告</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>388</LabelID>
    <LabelName>子站导航</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>385</LabelID>
    <LabelName>子站广告</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>447</LabelID>
    <LabelName>子站版权信息</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>451</LabelID>
    <LabelName>子站网站用户</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>483</LabelID>
    <LabelName>子站订单列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>490</LabelID>
    <LabelName>子站输出指定节点标题_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>422</LabelID>
    <LabelName>子站顶部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>469</LabelID>
    <LabelName>帖子内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>487</LabelID>
    <LabelName>当前栏目子栏目导航1999</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>420</LabelID>
    <LabelName>当前网站导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>421</LabelID>
    <LabelName>得到当前网站的根节点</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>425</LabelID>
    <LabelName>文章简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>419</LabelID>
    <LabelName>文章缩略图列表_带标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>445</LabelID>
    <LabelName>最新信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>384</LabelID>
    <LabelName>样式1</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>426</LabelID>
    <LabelName>样式2</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>477</LabelID>
    <LabelName>滚动公告</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>461</LabelID>
    <LabelName>留言列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>85</LabelID>
    <LabelName>统计</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>413</LabelID>
    <LabelName>统计1</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>457</LabelID>
    <LabelName>网站背景音乐</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>466</LabelID>
    <LabelName>论坛分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>479</LabelID>
    <LabelName>论坛分类option</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>462</LabelID>
    <LabelName>论坛发帖</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>482</LabelID>
    <LabelName>购物车列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>464</LabelID>
    <LabelName>输出所有论坛分类块</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>382</LabelID>
    <LabelName>输出指定用户和栏目下div块</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>453</LabelID>
    <LabelName>输出指定用户和栏目下div块栏目页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>468</LabelID>
    <LabelName>输出指定类的类名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>465</LabelID>
    <LabelName>输出栏目ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>395</LabelID>
    <LabelName>输出黄页商家相册左</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>383</LabelID>
    <LabelName>输出黄页背景</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>387</LabelID>
    <LabelName>输出黄页节点</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>393</LabelID>
    <LabelName>输出黄页节点标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>392</LabelID>
    <LabelName>输出黄页资讯</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>446</LabelID>
    <LabelName>首页推荐产品</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>444</LabelID>
    <LabelName>首页推荐新闻</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>443</LabelID>
    <LabelName>首页热点图文循环标签</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>448</LabelID>
    <LabelName>首页相册</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>391</LabelID>
    <LabelName>黄页公司介绍内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>389</LabelID>
    <LabelName>黄页基本信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>386</LabelID>
    <LabelName>黄页头部广告</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>390</LabelID>
    <LabelName>黄页导航8395</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>即通</LabelCate>
  </Table>
  <Table>
    <LabelID>715</LabelID>
    <LabelName>一周内团购搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>719</LabelID>
    <LabelName>一周内团购搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>706</LabelID>
    <LabelName>一天内团购搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>718</LabelID>
    <LabelName>一天内团购搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>717</LabelID>
    <LabelName>一年内团购搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>721</LabelID>
    <LabelName>一年内团购搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>716</LabelID>
    <LabelName>一月内团购搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>720</LabelID>
    <LabelName>一月内团购搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>119</LabelID>
    <LabelName>商城商品标签_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>120</LabelID>
    <LabelName>商城普通商品标签_不分页列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>121</LabelID>
    <LabelName>商城热卖商品标签_不分页列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>595</LabelID>
    <LabelName>团购列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>788</LabelID>
    <LabelName>团购列表_分页_子站</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>596</LabelID>
    <LabelName>团购列表按价格_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>789</LabelID>
    <LabelName>团购列表按价格_分页_子站</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>597</LabelID>
    <LabelName>团购列表按购买量_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>790</LabelID>
    <LabelName>团购列表按购买量_分页_子站</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>700</LabelID>
    <LabelName>团购搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>701</LabelID>
    <LabelName>团购搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>495</LabelID>
    <LabelName>根据商品ID得到商品参数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>594</LabelID>
    <LabelName>精品团购</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>787</LabelID>
    <LabelName>精品团购_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>118</LabelID>
    <LabelName>输出指定节点标题_无时间属性[商城]</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>126</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_分页[商城]</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>364</LabelID>
    <LabelName>下一篇[仿新浪动感图库]</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库专用</LabelCate>
  </Table>
  <Table>
    <LabelID>445</LabelID>
    <LabelName>谷歌地图标注调用_自由大小</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>地图</LabelCate>
  </Table>
  <Table>
    <LabelID>776</LabelID>
    <LabelName>VIP推荐课程信息列表_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>子站</LabelCate>
  </Table>
  <Table>
    <LabelID>810</LabelID>
    <LabelName>企业认证学校黄页列表_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>子站</LabelCate>
  </Table>
  <Table>
    <LabelID>809</LabelID>
    <LabelName>企业认证推荐课程信息列表_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>子站</LabelCate>
  </Table>
  <Table>
    <LabelID>792</LabelID>
    <LabelName>培训学校黄页列表_分页_子站</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>子站</LabelCate>
  </Table>
  <Table>
    <LabelID>791</LabelID>
    <LabelName>培训学校黄页数量统计_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>子站</LabelCate>
  </Table>
  <Table>
    <LabelID>795</LabelID>
    <LabelName>大类课程列表_黄页分页_子站</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>子站</LabelCate>
  </Table>
  <Table>
    <LabelID>802</LabelID>
    <LabelName>小类课程列表_分页_子站</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>子站</LabelCate>
  </Table>
  <Table>
    <LabelID>804</LabelID>
    <LabelName>小类课程列表按学费排序_分页_子站</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>子站</LabelCate>
  </Table>
  <Table>
    <LabelID>800</LabelID>
    <LabelName>所有课程列表按学费排序_分页_子站</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>子站</LabelCate>
  </Table>
  <Table>
    <LabelID>799</LabelID>
    <LabelName>所有课程列表按浏览次数排序_分页_子站</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>子站</LabelCate>
  </Table>
  <Table>
    <LabelID>794</LabelID>
    <LabelName>置顶课程列表_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>子站</LabelCate>
  </Table>
  <Table>
    <LabelID>623</LabelID>
    <LabelName>输出学校黄页列表_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>子站</LabelCate>
  </Table>
  <Table>
    <LabelID>774</LabelID>
    <LabelName>输出指定节点标题_带时间属性_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>子站</LabelCate>
  </Table>
  <Table>
    <LabelID>783</LabelID>
    <LabelName>输出指定节点标题_无时间属性_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>子站</LabelCate>
  </Table>
  <Table>
    <LabelID>793</LabelID>
    <LabelName>输出推荐黄页学校图片_带标题_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>子站</LabelCate>
  </Table>
  <Table>
    <LabelID>782</LabelID>
    <LabelName>输出新闻资讯推荐标题_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>子站</LabelCate>
  </Table>
  <Table>
    <LabelID>513</LabelID>
    <LabelName>下一级数据字典</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>703</LabelID>
    <LabelName>两级数据字典第一级</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>827</LabelID>
    <LabelName>两级数据字典第一级_城市</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>829</LabelID>
    <LabelName>两级数据字典第一级_学校</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>704</LabelID>
    <LabelName>两级数据字典第二级</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>828</LabelID>
    <LabelName>两级数据字典第二级_城市</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>830</LabelID>
    <LabelName>两级数据字典第二级_学校</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>812</LabelID>
    <LabelName>两级数据字典第二级_导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>512</LabelID>
    <LabelName>二级数据字典</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>523</LabelID>
    <LabelName>二级数据字典_模块</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>514</LabelID>
    <LabelName>二级数据字典_筛选</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>509</LabelID>
    <LabelName>单级字典_地区</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>519</LabelID>
    <LabelName>单级字典_课程页地区</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>606</LabelID>
    <LabelName>培训课程下一级数据字典</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>757</LabelID>
    <LabelName>学校小分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>753</LabelID>
    <LabelName>学校小类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>661</LabelID>
    <LabelName>小类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>598</LabelID>
    <LabelName>左导航数据字典</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>511</LabelID>
    <LabelName>根据Dicid得到单级字典名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>765</LabelID>
    <LabelName>根据城市名称得到城市ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>763</LabelID>
    <LabelName>根据城市名称得到父ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>517</LabelID>
    <LabelName>根据字典ID得到字典名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>826</LabelID>
    <LabelName>根据字典ID得到字典名7164</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>652</LabelID>
    <LabelName>根据字典ID得到父ID名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>520</LabelID>
    <LabelName>根据字典名得到ID单级</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>515</LabelID>
    <LabelName>根据节点名得到字典ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>764</LabelID>
    <LabelName>输出同级城市列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>820</LabelID>
    <LabelName>输出同级城市列表_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>655</LabelID>
    <LabelName>首页学习分类小类数据字典</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>654</LabelID>
    <LabelName>首页学习分类数据字典</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
  </Table>
  <Table>
    <LabelID>115</LabelID>
    <LabelName>兼容FF六图轮循_输出广告图片</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>116</LabelID>
    <LabelName>兼容FF六图轮循_输出广告标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>117</LabelID>
    <LabelName>兼容FF六图轮循_输出广告链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>440</LabelID>
    <LabelName>推荐图片新闻</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>777</LabelID>
    <LabelName>推荐图片新闻_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>441</LabelID>
    <LabelName>推荐图片新闻标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>778</LabelID>
    <LabelName>推荐图片新闻标题_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>442</LabelID>
    <LabelName>推荐图片新闻链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>779</LabelID>
    <LabelName>推荐图片新闻链接_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
  </Table>
  <Table>
    <LabelID>370</LabelID>
    <LabelName>店铺商品</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>369</LabelID>
    <LabelName>新驻店铺</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>158</LabelID>
    <LabelName>招聘信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>招聘</LabelCate>
  </Table>
  <Table>
    <LabelID>85</LabelID>
    <LabelName>we数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>91</LabelID>
    <LabelName>下载模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>372</LabelID>
    <LabelName>个人信息数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>141</LabelID>
    <LabelName>企业信息数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>770</LabelID>
    <LabelName>全景图片数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>677</LabelID>
    <LabelName>全景数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>101</LabelID>
    <LabelName>公告数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>102</LabelID>
    <LabelName>友情链接数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>90</LabelID>
    <LabelName>图库模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>98</LabelID>
    <LabelName>图片数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>507</LabelID>
    <LabelName>培训学校数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>625</LabelID>
    <LabelName>学校信息数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>754</LabelID>
    <LabelName>学校分院数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>627</LabelID>
    <LabelName>学校相册数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>813</LabelID>
    <LabelName>学校认证数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>122</LabelID>
    <LabelName>常规商品数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>85</LabelID>
    <LabelName>广告管理数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>157</LabelID>
    <LabelName>招聘模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>89</LabelID>
    <LabelName>文章模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>125</LabelID>
    <LabelName>标准黄页申请信息数据源_内容页</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>528</LabelID>
    <LabelName>求学登记数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>380</LabelID>
    <LabelName>组件平台数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>648</LabelID>
    <LabelName>老师数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>96</LabelID>
    <LabelName>节点栏目信息数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>103</LabelID>
    <LabelName>视频数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>508</LabelID>
    <LabelName>课程模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>620</LabelID>
    <LabelName>课程设置数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>92</LabelID>
    <LabelName>转向链接模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>533</LabelID>
    <LabelName>问答百科数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>111</LabelID>
    <LabelName>上一篇文章</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>112</LabelID>
    <LabelName>下一篇文章</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>371</LabelID>
    <LabelName>竞拍中的商品</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>竞拍</LabelCate>
  </Table>
  <Table>
    <LabelID>712</LabelID>
    <LabelName>一周内培训课程搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
  </Table>
  <Table>
    <LabelID>743</LabelID>
    <LabelName>一周内新闻资讯搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
  </Table>
  <Table>
    <LabelID>711</LabelID>
    <LabelName>一天内培训课程搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
  </Table>
  <Table>
    <LabelID>742</LabelID>
    <LabelName>一天内新闻资讯搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
  </Table>
  <Table>
    <LabelID>714</LabelID>
    <LabelName>一年内培训课程搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
  </Table>
  <Table>
    <LabelID>745</LabelID>
    <LabelName>一年内新闻资讯搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
  </Table>
  <Table>
    <LabelID>713</LabelID>
    <LabelName>一月内培训课程搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
  </Table>
  <Table>
    <LabelID>744</LabelID>
    <LabelName>一月内新闻资讯搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
  </Table>
  <Table>
    <LabelID>759</LabelID>
    <LabelName>培训学校小类黄页数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
  </Table>
  <Table>
    <LabelID>821</LabelID>
    <LabelName>培训学校小类黄页数量统计_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
  </Table>
  <Table>
    <LabelID>527</LabelID>
    <LabelName>培训学校数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
  </Table>
  <Table>
    <LabelID>659</LabelID>
    <LabelName>培训学校黄页数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
  </Table>
  <Table>
    <LabelID>697</LabelID>
    <LabelName>培训课程搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
  </Table>
  <Table>
    <LabelID>530</LabelID>
    <LabelName>大类课程数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
  </Table>
  <Table>
    <LabelID>526</LabelID>
    <LabelName>学校搜索结果统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
  </Table>
  <Table>
    <LabelID>532</LabelID>
    <LabelName>小类课程数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
  </Table>
  <Table>
    <LabelID>531</LabelID>
    <LabelName>所有课程数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
  </Table>
  <Table>
    <LabelID>698</LabelID>
    <LabelName>新闻资讯搜索结果数量统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
  </Table>
  <Table>
    <LabelID>808</LabelID>
    <LabelName>输出指定节点团购数量</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>统计</LabelCate>
  </Table>
  <Table>
    <LabelID>144</LabelID>
    <LabelName>视频列表输出_带播放器</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>589</LabelID>
    <LabelName>中心待解决问题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>642</LabelID>
    <LabelName>全部问题列表已解决</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>582</LabelID>
    <LabelName>发布问题用户</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>548</LabelID>
    <LabelName>回答之星用户信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>581</LabelID>
    <LabelName>大类全部问题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>543</LabelID>
    <LabelName>大类全部问题列表_所有</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>547</LabelID>
    <LabelName>大类全部问题列表已解决</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>563</LabelID>
    <LabelName>大类全部问题列表未解决</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>580</LabelID>
    <LabelName>小类全部问题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>587</LabelID>
    <LabelName>小类全部问题列表未解决</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>588</LabelID>
    <LabelName>小类已经解决问题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>552</LabelID>
    <LabelName>小类待解决问题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>561</LabelID>
    <LabelName>所有回答</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>584</LabelID>
    <LabelName>所有回答1</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>562</LabelID>
    <LabelName>所有回答总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>557</LabelID>
    <LabelName>最佳答案</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>576</LabelID>
    <LabelName>最佳答案判断问题是否解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>536</LabelID>
    <LabelName>本周回答之星</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>544</LabelID>
    <LabelName>根据cate得到Gid</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>577</LabelID>
    <LabelName>根据pid判断问题是否解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>578</LabelID>
    <LabelName>根据pubid得到输出问题_已解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>579</LabelID>
    <LabelName>根据pubid得到输出问题_未解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>553</LabelID>
    <LabelName>根据大类ID得到子类ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>583</LabelID>
    <LabelName>根据用户判断设置最佳答案</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>542</LabelID>
    <LabelName>添加问题分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>540</LabelID>
    <LabelName>用户积分排行榜</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>666</LabelID>
    <LabelName>相关问题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>555</LabelID>
    <LabelName>等待您来回答</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>556</LabelID>
    <LabelName>等待您来回答_首页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>546</LabelID>
    <LabelName>获取问题分类名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>549</LabelID>
    <LabelName>输出用户的所有回答问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>585</LabelID>
    <LabelName>问答大分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>586</LabelID>
    <LabelName>问答小分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>656</LabelID>
    <LabelName>问题中心分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>538</LabelID>
    <LabelName>问题分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>550</LabelID>
    <LabelName>问题分类1</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>545</LabelID>
    <LabelName>问题回答数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>539</LabelID>
    <LabelName>问题小分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>560</LabelID>
    <LabelName>问题标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>559</LabelID>
    <LabelName>问题类名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>641</LabelID>
    <LabelName>问题补充</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>554</LabelID>
    <LabelName>首页未解决问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>537</LabelID>
    <LabelName>首页解决问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>565</LabelID>
    <LabelName>首页问题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>541</LabelID>
    <LabelName>首页问题推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>773</LabelID>
    <LabelName>主站链接</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>505</LabelID>
    <LabelName>全站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>506</LabelID>
    <LabelName>全站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>819</LabelID>
    <LabelName>南京站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>567</LabelID>
    <LabelName>培训价格最低</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>611</LabelID>
    <LabelName>培训小助手</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>571</LabelID>
    <LabelName>安全有保障</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>568</LabelID>
    <LabelName>教育顾问</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>570</LabelID>
    <LabelName>服务双保险</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>95</LabelID>
    <LabelName>点击复制网址代码</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>569</LabelID>
    <LabelName>退款也轻松</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>599</LabelID>
    <LabelName>首页热门关键词</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>671</LabelID>
    <LabelName>VIP推荐课程信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>708</LabelID>
    <LabelName>一周内培训课程搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>707</LabelID>
    <LabelName>一天内培训课程搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>710</LabelID>
    <LabelName>一年内培训课程搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>709</LabelID>
    <LabelName>一月内培训课程搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>675</LabelID>
    <LabelName>企业认证会员列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>692</LabelID>
    <LabelName>企业认证学校黄页列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>674</LabelID>
    <LabelName>企业认证推荐课程信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>66</LabelID>
    <LabelName>内容页下查询黄页信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>80</LabelID>
    <LabelName>内容页显示上一内容(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>81</LabelID>
    <LabelName>内容页显示下一内容(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>82</LabelID>
    <LabelName>内容页显示黄页栏目列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>70</LabelID>
    <LabelName>内容页显示黄页栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>65</LabelID>
    <LabelName>内容页查询所属栏目ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>69</LabelID>
    <LabelName>内容页查询栏目</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>68</LabelID>
    <LabelName>内容页查询黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>67</LabelID>
    <LabelName>内容页查询黄页用户</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>77</LabelID>
    <LabelName>在栏目下显示黄页子栏目(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>78</LabelID>
    <LabelName>在栏目下显示黄页栏目(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>760</LabelID>
    <LabelName>培训学校小分类黄页列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>822</LabelID>
    <LabelName>培训学校小分类黄页列表_分页_子站</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>668</LabelID>
    <LabelName>培训学校点击数黄页列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>669</LabelID>
    <LabelName>培训学校点击数黄页列表_分页6471</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>633</LabelID>
    <LabelName>培训学校黄页列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>695</LabelID>
    <LabelName>培训课程搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>635</LabelID>
    <LabelName>大类课程列表_黄页分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>657</LabelID>
    <LabelName>大类课程列表_黄页分页已认证</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>651</LabelID>
    <LabelName>推荐课程信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>79</LabelID>
    <LabelName>显示栏目下子栏目的列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>71</LabelID>
    <LabelName>显示栏目列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>667</LabelID>
    <LabelName>最新课程信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>368</LabelID>
    <LabelName>最新黄页用户</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>73</LabelID>
    <LabelName>查询栏目下内容</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>63</LabelID>
    <LabelName>查询页显示上一内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>64</LabelID>
    <LabelName>查询页显示下一内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>83</LabelID>
    <LabelName>栏目下显示栏目内容列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>60</LabelID>
    <LabelName>栏目下获取黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>61</LabelID>
    <LabelName>栏目下获得子栏目列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>680</LabelID>
    <LabelName>根据会员名输出认证与付费</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>817</LabelID>
    <LabelName>根据当前用户名得到黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>755</LabelID>
    <LabelName>根据用户ID得到黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>637</LabelID>
    <LabelName>根据用户名得到黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>636</LabelID>
    <LabelName>根据用户名得到黄页ID与名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>638</LabelID>
    <LabelName>根据用户名输出用户字段信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>749</LabelID>
    <LabelName>根据黄页ID输出VIP值</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>750</LabelID>
    <LabelName>根据黄页ID输出用户名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>682</LabelID>
    <LabelName>置顶课程列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>58</LabelID>
    <LabelName>获得子栏目</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>691</LabelID>
    <LabelName>课程ID数组</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>59</LabelID>
    <LabelName>调用栏目表</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>72</LabelID>
    <LabelName>调用黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>76</LabelID>
    <LabelName>调用黄页内容(View)</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>74</LabelID>
    <LabelName>调用黄页用户名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>684</LabelID>
    <LabelName>输出VIP学校黄页_导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>673</LabelID>
    <LabelName>输出VIP学校黄页列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>678</LabelID>
    <LabelName>输出全景图片列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>624</LabelID>
    <LabelName>输出同类课程列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>801</LabelID>
    <LabelName>输出学校黄页列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>705</LabelID>
    <LabelName>输出学校黄页列表_地图分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>746</LabelID>
    <LabelName>输出学校黄页搜索结果_地图分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>688</LabelID>
    <LabelName>输出指定类别VIP学校黄页_导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>685</LabelID>
    <LabelName>输出指定类别学校黄页_导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>687</LabelID>
    <LabelName>输出指定类别学校黄页_导航分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>676</LabelID>
    <LabelName>输出指定黄页节点名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>650</LabelID>
    <LabelName>输出指点节点标题搜索结果_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>622</LabelID>
    <LabelName>输出指点节点标题黄页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>626</LabelID>
    <LabelName>输出指点节点标题黄页_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>619</LabelID>
    <LabelName>输出栏目信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>630</LabelID>
    <LabelName>输出相册信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>629</LabelID>
    <LabelName>输出相册信息列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>649</LabelID>
    <LabelName>输出老师列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>632</LabelID>
    <LabelName>输出课程信息option</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>631</LabelID>
    <LabelName>输出课程信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>621</LabelID>
    <LabelName>输出课程信息列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>748</LabelID>
    <LabelName>输出黄页全景</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>62</LabelID>
    <LabelName>首页下查询黄页内容列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>84</LabelID>
    <LabelName>首页显示黄页栏目(View)</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>842</LabelID>
    <LabelName>合肥站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>843</LabelID>
    <LabelName>根据用户名得到黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>844</LabelID>
    <LabelName>用户中心互动问答调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>845</LabelID>
    <LabelName>网址导航头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
</NewDataSet>