<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>658</LabelID>
    <LabelName>所有通过黄页认证用户名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_Reg_Page</LabelTable>
    <LabelField>UserName</LabelField>
    <LabelWhere>renzo='是'</LabelWhere>
    <LabelOrder>UserID DESC</LabelOrder>
    <LabelContent>{Repeate}{Field="UserName"/},{/Repeate}</LabelContent>
    <LabelCount>200</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>