<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>815</LabelID>
    <LabelName>根据用户名输出用户执照信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_renzo on ZL_CommonModel.ItemID=ZL_C_renzo.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID</LabelField>
    <LabelWhere>ZL_CommonModel.NodeID=@NodeID And ZL_CommonModel.Inputer='{ZL:GetuserName()/}'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="GeneralID"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>