<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>730</LabelID>
    <LabelName>一天内学校搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数|InfoNum,200,1,介绍长度 |TitleNum,40,1,标题长</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Page</LabelTable>
    <LabelField>PageInfo,Proname,ID,CreateTime</LabelField>
    <LabelWhere>Proname like '%{$GetUrldecode({$GetRequest(Keyword)$})$}%' and datediff(day,[CreateTime],getdate())=0</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;{Repeate}&lt;li&gt;&lt;a href="/Page/Default.aspx?pageid={Field="ID"/}" target="_blank"&gt;{ZL:CutText({Field="Proname"/},@TitleNum,..)/}&lt;/a&gt;&lt;p&gt;{ZL:CutText({Field="PageInfo"/},@InfoNum,..)/}  {ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/p&gt;&lt;/li&gt;{/Repeate}&lt;/ul&gt;{ZL.Page id="搜索分页"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>