<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>738</LabelID>
    <LabelName>一天内新闻资讯搜索结果列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>TitleNum,30,1,标题长|SynNum,200,1,简介长|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_Article on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_Article.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_Article.synopsis,CreateTime</LabelField>
    <LabelWhere>( NodeID=4 or FirstNodeID=4 ) and title like '%{$GetUrldecode({$GetRequest(Keyword)$})$}%' and datediff(day,[CreateTime],getdate())=0</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;{Repeate}&lt;li&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="_blank"&gt;{ZL:CutText({Field="Title"/},@TitleNum,..)/}&lt;/a&gt;&lt;p&gt;{ZL:CutText({Field="synopsis"/},@SynNum,..)/}  {ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/p&gt;&lt;/li&gt;{/Repeate}&lt;/ul&gt;{ZL.Page id="搜索分页"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>