<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>602</LabelID>
    <LabelName>所有课程列表按浏览次数排序_分页1317</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,26,1,节点ID|ShowNum,10,1,显示数|TitleNum,30,1,标题长|AddrNum,30,1,地址长</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_C_class on ZL_CommonModel.ItemID=ZL_C_class.ID</LabelTable>
    <LabelField>CreateTime,GeneralID,NodeID,Title,address,open_time,price,shi_price,hits,organ,inputer</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.Hits DESC</LabelOrder>
    <LabelContent>&lt;ul&gt;{Repeate}
&lt;li&gt;
&lt;span&gt;&lt;em&gt;￥{ZL:GetMoney({Field="price"/},2,1)/}&lt;/em&gt;&lt;br/&gt;&lt;del&gt;{ZL:GetMoney({Field="shi_price"/},2,1)/}&lt;/del&gt;&lt;/span&gt;&lt;span class="lh"&gt;{Field="hits"/}&lt;/span&gt;&lt;span class="lh"&gt;{ZL:FormatDate({Field="CreateTime"/},MM-dd)/}&lt;/span&gt;
&lt;p&gt;&lt;b&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/b&gt;&lt;br/&gt;
开课日期：{Field="open_time"/} &lt;br/&gt;
{ZL:CutText({Field="address"/},@AddrNum,)/}&lt;br/&gt;
所属机构：&lt;a href="{ZL.Label id="课程页学校链接" inputer="{Field="inputer"/}" /}" style="color:#063;"&gt;{Field="organ"/}&lt;/a&gt;&lt;/p&gt;
&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;
&lt;div class="clear"&gt;&lt;/div&gt;
{ZL.Page/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>