<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>647</LabelID>
    <LabelName>输出新闻资讯关键字</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,调用信息数</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_Keywords on ZL_CommonModel.GeneralID=ZL_Keywords.ArrGeneralID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_Keywords.KeywordID,ZL_Keywords.KeywordText</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>OrderID DESC</LabelOrder>
    <LabelContent>[
{Repeate}
&lt;a href="{Field="ArrGeneralID"/}"&gt;{Field="KeywordText"/}&lt;/a&gt;   
{/Repeate}
]</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>