<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>809</LabelID>
    <LabelName>企业认证推荐课程信息列表_子站</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>子站</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,1,1,显示数|city,1,1,城市</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_Page_kcsz on ZL_CommonModel.ItemID=ZL_Page_kcsz.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Hits,ZL_CommonModel.Title,ZL_Page_kcsz.kksj,ZL_Page_kcsz.xf,Inputer</LabelField>
    <LabelWhere>ZL_CommonModel.Status=99 And ZL_CommonModel.TableName='ZL_Page_kcsz' and CHARINDEX(Inputer,'{ZL.Label id="企业认证会员列表"/}')&gt;0  And ZL_Page_kcsz.city like '%@city%'</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}&lt;li&gt;&lt;a href="/page/PageContent.aspx?ItemID={Field="GeneralID"/}&amp;pageid={ZL.Label id="根据用户名得到黄页ID" UserName="{Field="Inputer"/}" /}"&gt;{Field="Title"/}&lt;/a&gt;&lt;/li&gt;{/Repeate}
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>