<%@ control language="C#" autoeventwireup="true" inherits="ControlPageLink, App_Web_gi2phz15" %>
<div class="us_logo" style="border:1px solid #b7b7b7;">
    <div>
        <ul>
            <li><a href="Friendsearch_addfriend.aspx">会员名搜索</a></li>
            <li><a href="Friendsearch_quick.aspx">快速搜索</a></li>
            <li><a href="SearchSchool.aspx">学校搜索</a></li>
            <li><a href="Search_Work.aspx">职业收入</a></li>
            <li><a href="Search_Constellation.aspx">星座血型</a></li>
            <li><a href="Search_HighLevel.aspx">高级搜索</a></li>
        </ul>
    </div>
</div>