<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>513</LabelID>
    <LabelName>下一级数据字典</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
    <LabelDesc />
    <LabelParam>pid,默认值,1,父id|cate,2,1,类|ShowNum,10,1,显示数|NodeID,26,1,节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Grade</LabelTable>
    <LabelField>GradeID,GradeName</LabelField>
    <LabelWhere>Cate=@cate And ParentID=@pid</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
&lt;a href="/Class_@NodeID/NodePage.aspx?cate2=@pid&amp;majoy={$GetUrlencode({Field="GradeID"/})$}"&gt;{Field="GradeName"/}&lt;/a&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>