<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>523</LabelID>
    <LabelName>二级数据字典_模块</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
    <LabelDesc />
    <LabelParam>Cate,2,1,类|ParentID,389,1,父id|ShowNum,10,1,显示数|NodeID,2,1,节点ID|Nums,10,1,小类数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Grade</LabelTable>
    <LabelField>GradeID,GradeName,ParentID</LabelField>
    <LabelWhere>Cate=@Cate and ParentID=@ParentID</LabelWhere>
    <LabelOrder>GradeID ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="map_lei"&gt;&lt;span&gt;&lt;a href="/Class_@NodeID/default.aspx?cate2={$GetUrlencode({Field="GradeID"/})$}"&gt;{Field="GradeName"/}&lt;/a&gt;&lt;/span&gt;
&lt;p&gt;{ZL.Label id="下一级数据字典" pid="{Field="GradeID"/}" cate="@Cate" ShowNum="@Nums" NodeID="@NodeID" /}&lt;/p&gt;
&lt;div class="clear"&gt;&lt;/div&gt;
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>