<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>753</LabelID>
    <LabelName>学校小类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
    <LabelDesc />
    <LabelParam>Cate,2,1,类|ParentID,389,1,父id|ShowNum,10,1,显示数|NodeID,2,1,节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Grade</LabelTable>
    <LabelField>GradeID,GradeName,ParentID</LabelField>
    <LabelWhere>cate=@Cate And ParentID=@ParentID</LabelWhere>
    <LabelOrder>GradeID ASC</LabelOrder>
    <LabelContent>{Repeate}&lt;a href="/Class_@NodeID/default.aspx?cate2={Field="ParentID"/}&amp;lei={Field="GradeID"/}"&gt;{Field="GradeName"/}&lt;/a&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>