<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>515</LabelID>
    <LabelName>根据节点名得到字典ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
    <LabelDesc />
    <LabelParam>GradeName,aa,1,字典名</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Node left join {table1}.dbo.ZL_Grade on {table1}.dbo.ZL_Node.NodeName={table1}.dbo.ZL_Grade.GradeName</LabelTable>
    <LabelField>{table1}.dbo.ZL_Grade.GradeID</LabelField>
    <LabelWhere>{table1}.dbo.ZL_Grade.GradeName like '@GradeName'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="GradeID"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>