<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>548</LabelID>
    <LabelName>回答之星用户信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
    <LabelDesc />
    <LabelParam>uname,默认值,1,参数说明</LabelParam>
    <LabelTable>ZL_User left join ZL_UserBase on ZL_User.UserID=ZL_UserBase.UserID</LabelTable>
    <LabelField>ZL_User.Purse,ZL_User.UserExp,ZL_User.UserID,ZL_User.UserName,ZL_UserBase.UserFace</LabelField>
    <LabelWhere>ZL_User.UserName='@uname'</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;img src="{ZL:Replace({Field="UserFace"/},~,)/}" name="{Field="UserName"/}"&gt; {Field="UserName"/}&lt;br&gt;
积分：{Field="UserExp"/}分</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>