<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>543</LabelID>
    <LabelName>大类全部问题列表_所有</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问答</LabelCate>
    <LabelDesc />
    <LabelParam>num,10,1,显示数</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_ask</LabelTable>
    <LabelField>ClassLevel1,ID,PubAddTime,PubContent,PubTitle,j</LabelField>
    <LabelWhere>ClassLevel1 in ({ZL.Label id="根据cate得到Gid" /})</LabelWhere>
    <LabelOrder>ID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;script&gt;
var puid='{Field="ID"/}';
var pid='{ZL.Label id="根据pid判断问题是否解决" getid="{Field="ID"/}" /}';
var con1='{ZL.Label id="根据pubid得到输出问题_已解决" pubID="{Field="ID"/}" /}';
var con2='{ZL.Label id="根据pubid得到输出问题_未解决" pubID="{Field="ID"/}" /}';
if(pid==puid)
{document.write(con1);}
else{document.write(con2);}
&lt;/script&gt;
{/Repeate}
{ZL.Page/}</LabelContent>
    <LabelCount>@num</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>