<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>561</LabelID>
    <LabelName>所有回答</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
    <LabelDesc />
    <LabelParam>num,默认值,1,数量|getid,默认值,1,id</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_answer</LabelTable>
    <LabelField>getid,ID,PubAddTime,PubContent,PubTitle,PubUserID,PubUserName</LabelField>
    <LabelWhere>getid=@getid</LabelWhere>
    <LabelOrder>id desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="g_gei_dlist" &gt;
&lt;p class="g_gei_dlist_l" &gt;
{Field="PubContent"/}&lt;/p&gt;
&lt;p class="g_gei_dlist_r"&gt;回答者:&lt;script&gt;
var p='{ZL.Label id="黄页会员地址链接" UserID="{Field="PubUserID"/}" /}';
if(p=='[err:无记录]'){
document.write('{Field="PubUserName"/}');
}
else{
document.write('&lt;a href="/Page/Default.aspx?pageid={ZL.Label id="黄页会员地址链接" UserID="{Field="PubUserID"/}" /}" target="_blank"&gt;{Field="PubUserName"/}&lt;/a&gt;');
}
&lt;/script&gt;{Field="PubAddTime"/}&lt;/p&gt; 
 {ZL.Label id="根据用户判断设置最佳答案" pubid="{Field="ID"/}" getId="{Field="getid"/}" /}
&lt;div class="gcl"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;img src="/Template/xuefu/style/images/bd.gif" onload="daan('{Field="ID"/}')"&gt;
{/Repeate}</LabelContent>
    <LabelCount>@num</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>