<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>576</LabelID>
    <LabelName>最佳答案判断问题是否解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
    <LabelDesc />
    <LabelParam>getid,默认值,1,参数说明</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_ZJDA left join {table1}.dbo.ZL_Pub_answer on {table1}.dbo.ZL_Pub_ZJDA.daid={table1}.dbo.ZL_Pub_answer.ID</LabelTable>
    <LabelField>count (ZL_Pub_ZJDA.ID) as num</LabelField>
    <LabelWhere>zl_pub_answer.getid=@getid</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}{Field="num"/}{/Repeate}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>