<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>549</LabelID>
    <LabelName>输出用户的所有回答问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,默认值,1,参数说明|Uname,默认值,1,参数说明</LabelParam>
    <LabelTable>ZL_Pub_ask left join ZL_Pub_answer on ZL_Pub_ask.ID=ZL_Pub_answer.getid</LabelTable>
    <LabelField>ZL_Pub_ask.ID,ZL_Pub_ask.PubTitle</LabelField>
    <LabelWhere>getid in ( select getid from ZL_Pub_zjda ) and ZL_Pub_answer.PubUserName='@Uname'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(60)/}?getid={Field="ID"/}"&gt;{ZL:CutText({Field="PubTitle"/},30,..)/}&lt;/a&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>