<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>586</LabelID>
    <LabelName>问答小分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数|NodeID,2,1,节点ID|ParentID,389,1,父id</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Grade</LabelTable>
    <LabelField>GradeID,GradeName,ParentID</LabelField>
    <LabelWhere>Cate=2  And ParentID=@ParentID</LabelWhere>
    <LabelOrder>GradeID ASC</LabelOrder>
    <LabelContent>{Repeate}&lt;li id="DR{Field="GradeID"/}"&gt;&lt;a href="/Class_@NodeID/NodePage.aspx?bigclass={Field="ParentID"/}&amp;smclass={Field="GradeID"/}"&gt;{Field="GradeName"/}&lt;/a&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>