<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>641</LabelID>
    <LabelName>问题补充</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
    <LabelDesc />
    <LabelParam>getid,默认值,1,参数说明</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_ask</LabelTable>
    <LabelField>Content</LabelField>
    <LabelWhere>id=@getid</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Content"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>