<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>541</LabelID>
    <LabelName>首页问题推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
    <LabelDesc />
    <LabelParam>Num,5,1,显示数|length,30,1,问题长</LabelParam>
    <LabelTable>ZL_Pub_ask left join ZL_Pub_answer on ZL_Pub_ask.ID=ZL_Pub_answer.getid</LabelTable>
    <LabelField>ZL_Pub_ask.ID,ZL_Pub_ask.PubTitle</LabelField>
    <LabelWhere>getid in ( select getid from ZL_Pub_zjda )</LabelWhere>
    <LabelOrder>id desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;a href="{ZL:GetNodeLinkUrl(60)/}?getid={Field="ID"/}"&gt;
{ZL:CutText({Field="PubTitle"/} ,@length,)/}
&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@Num</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>