<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>565</LabelID>
    <LabelName>首页问题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
    <LabelDesc />
    <LabelParam>num,10,1,显示数|length,30,1,长度</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Pub_ask</LabelTable>
    <LabelField>ClassLevel1,ID,PubAddTime,PubContent,PubTitle,j</LabelField>
    <LabelWhere />
    <LabelOrder>ID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;span class="j"&gt;{Field="j"/}&lt;/span&gt;&lt;a href="{ZL:GetNodeLinkUrl(60)/}?getid={Field="ID"/}" title="{Field="PubContent"/}" target="_blank"&gt;{ZL:CutText({Field="PubTitle"/},@length,..)/}&lt;/a&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@num</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>