<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>37</ModelID>
    <ModelName>全景图片</ModelName>
    <Description>会员上传图片，管理员做成全景</Description>
    <TableName>ZL_C_qjtp</TableName>
    <ItemName>图片</ItemName>
    <ItemUnit>张</ItemUnit>
    <ItemIcon>Photo.gif</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>/内容页/默认全景图片内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail />
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>