<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>19</ModelID>
    <ModelName>课程模型</ModelName>
    <Description />
    <TableName>ZL_C_class</TableName>
    <ItemName>课程</ItemName>
    <ItemUnit>门</ItemUnit>
    <ItemIcon>Book.gif</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>/内容页/默认课程模型内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail />
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>